PART
{
// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = bigThermalRocketNozzle
module = Part
author = Fractal

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1.5

// --- node definitions ---
node_stack_top = 0.0, 0.055308 , 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, -1.196 , 0.0, 0.0, -1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 100
cost = 1200
category = Engine
subcategory = 0
title = 3.75m Thermal Rocket Nozzle
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A general purpose thermal rocket nozzle.  Unlike a more conventional chemical rocket, this thermal rocket features a heat exchanger used to derive its propulsive power directly from a reactor.  It must therefore be attached directly to a reactor in order to achieve any thrust.  The thrust and specific impulse available are determined by the reactor it is attached to.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 9000
breakingTorque = 9000
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = TT
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 500
	heatProduction = 200
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 1000
  	 key = 1 400
 	}
	
}

MODULE
{
	name = FNNozzleController
	radius = 3.75
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = TT
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = h2
}

}
