PART
{
name = FNRefinery
module = Part
author = zzz

mesh = model.mu
rescaleFactor = 1

node_stack_bottom = 0, -0.9, 0, 0, 1, 0, 2
node_stack_right = 2.2, -0.2, 0, -1, 0, 0, 1
node_attach = -1.903, -0.127, 0, -1, 0, 0, 1

TechRequired = advScienceTech
entryCost = 8200
cost = 4000
category = Utility
subcategory = 0
title = ISRU Refinery
manufacturer = Kerboplanetary Resources Inc.
description = A refinery capable of mining resources, performing electrolysis and reprocessing nuclear fuels.

attachRules = 1,0,1,1,1

mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

MODULE
{
	name = InterstellarRefinery
	animName = lights
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 40
	powerConsumptionOcean = 0.001
	extractionRateLandPerTon = 0.0081300813
	extractionRateOceanPerTon = 1
	resourceName = Water
	unitName = Water Extractor
	extractActionName = Extract Water
	stopActionName = Stop Water Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 30
	powerConsumptionOcean = 0.1
	extractionRateLandPerTon = 0.012657
	extractionRateOceanPerTon = 0.01
	resourceName = Ammonia
	unitName = Ammonia Extractor
	extractActionName = Extract Ammonia
	stopActionName = Stop Ammonia Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 40
	powerConsumptionOcean = 40
	extractionRateLandPerTon = 0.0008826
	extractionRateOceanPerTon = 0.0008826
	resourceName = Lithium
	unitName = Lithium Extractor
	extractActionName = Extract Lithium
	stopActionName = Stop Lithium Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = -1
	extractionRateLandPerTon = 0.00745
	extractionRateOceanPerTon = 0.0001
	resourceName = Alumina
	unitName = Alumina Miner
	extractActionName = Mine Alumina
	stopActionName = Stop Alumina Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = 100
	extractionRateLandPerTon = 0.009259259259
	extractionRateOceanPerTon = 0.0001
	resourceName = UF4
	unitName = Uranium Miner
	extractActionName = Mine Uranium
	stopActionName = Stop Uranium Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = 0.001
	extractionRateLandPerTon = 0.009259259259
	extractionRateOceanPerTon = 0.0001
	resourceName = ThF4
	unitName = Thorium Miner
	extractActionName = Mine Thorium
	stopActionName = Stop Thorium Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

RESOURCE
{
 name = Water
 amount = 0
 maxAmount = 100
}

RESOURCE
{
 name = Alumina
 amount = 0
 maxAmount = 20
}

RESOURCE
{
 name = H2Peroxide
 amount = 0
 maxAmount = 80
}

RESOURCE
{
 name = Ammonia
 amount = 0
 maxAmount = 150
}

}
