INTERNAL
{
  name = crewtestInternals

  MODULE
  {
    name = InternalSeat
    seatTransformName = kseat1
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = kseat2
    allowCrewHelmet = false
  }
 
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = CENTER_cam
    cameraTransformName = CENTER_cam
	  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = CAM_left
    cameraTransformName = CAM_left_transform
	
	  }
  MODULE 
  
  {
    name = InternalCameraSwitch
    colliderTransformName = right_cam
    cameraTransformName = right_cam
	
  }

}