PART
{
name = FNSmallerAugmentedArcjet
module = Part
author = Fractal

MODEL
{
        model = WarpPlugin/Parts/Engines/AugmentedArcjet/model2
	rotation = 0,0,180
	scale = 0.625,1,0.625
}

node_stack_top = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.12, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

TechRequired = ionPropulsion
entryCost = 14000
cost = 2500
category = Engine
subcategory = 0
title = 62.5cm ATTILA Thruster
manufacturer = Ionic Protonic Electronics
description = The ATTILA (Adjustable Throttle Inductively Afterburning Arcjet) is a type of augmented arcjet that uses magnetic induction to enhance the thrust produced from a typical arcjet.  For an electric rocket, it has low exhaust velocity but it does provide superior thrust performance as a result.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

EFFECTS
{
  electric_qvp
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarQVPExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_red
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarLithiumExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_argon
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarArgonExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_xenon
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarXenonExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_hydrogen
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarHydrogenExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_ammonia
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarAmmoniaExhaust
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = PlasmaThruster
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.01
	minThrust = 0
	maxThrust = 80.5
	heatProduction = 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
	}
	atmosphereCurve
 	{
   	 key = 0 2854
	}
}
MODULE
{
	name = ElectricEngineControllerFX
	originalName = Augmented Arcjet
	maxPower = 2500
	baseISP = 2854
	type = 2
}

}
