PART
{
name = sensorGammaRaySpectrometer
module = Part
author = Fractal

MODEL
{
    model = WarpPlugin/Parts/Utility/GammaRaySpectrometer/model
    rotation = 90,0,0
    scale = 0.5,0.5,0.5
}
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0

TechRequired = electronics
entryCost = 8200
cost = 6000
category = Science
subcategory = 0
title = Gamma Ray Spectrometer
manufacturer = Probodobodyne Inc.
description = A Gamma Ray Spectrometer (GRS) is capable of detecting concentrations of certain radioactive elements from orbit as well as surverying the concentrations of more mundane minerals by their interactions with the solar wind.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = FNResourceScanner
	resourceName = Uranium
	mapViewAvailable = true
}

MODULE
{
	name = FNResourceScanner
	resourceName = Thorium
	mapViewAvailable = true
}

MODULE
{
	name = FNResourceScanner
	resourceName = Alumina
	mapViewAvailable = false
}

}
