PART
{
name = WarpDrive3
module = Part
author = Fractal
///model by z
mesh = warp.mu
rescaleFactor = 1.5

node_stack_top = 0.0, 1.0252737, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.047, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 500000
cost = 13500000
category = Utility
subcategory = 0
title = 3.75m Alcubierre Drive
manufacturer = Zefram Kerman's Warp Supplies Co.
description = Originally designed by Zefram Kerman himself, this piece of technology is designed to sneakily evade the prohibition of faster than light travel described by the theory of relativity by translating a small subset of spacetime across space at unbelievable speeds while imparting no momentum change to the vessel at all.  Since it was designed by Zefram Kerman, it may not function without the application of rock music.
attachRules = 1,0,1,0,0

mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 5000
breakingTorque = 5000
maxTemp = 2900

RESOURCE
{
 name = ExoticMatter
 amount = 0
 maxAmount = 200000
}

MODULE
{
	name = AlcubierreDrive
	effectSize1 = 9.3
	effectSize2 = 3.6
	upgradedName = Advanced Field Geometry
	originalName = Standard Field Geometry
	upgradeCost = 150
	upgradeTechReq = none
}
}
