PART
{
name = HexCanDeutTritLarge
module = Part
author = Vaporlynx & Fractal

MODEL
{
        model = WarpPlugin/Parts/FuelTank/RVDeutTrit/model
	rotation = 270,90,180
}
rescaleFactor = 1


node_attach = 0.2, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = nuclearFuelTank
entryCost = 34200
cost = 1382889.76
category = FuelTank
subcategory = 0
title = Deuterium/Tritium Radial Cyrostat
manufacturer = Geomax Plc.
description = A radial vessel designed for keeping Liquid Deuterium/Tritium at cryogenic temperatures.

attachRules = 1,1,1,1,0

mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



    RESOURCE
    {
	name		=	LqdDeuterium
	amount		=	600
	maxAmount	=	600
    }

    RESOURCE
    {
	name		=	LqdTritium
	amount		=	0
	maxAmount	=	600
    }
	
    MODULE
    {
	name		=	ModuleElementRadioactiveDecay
	decayConstant 	=	1.7915586e-9
	resourceName	=	LqdTritium
	decayProduct	=	LqdHelium3
	convFactor	=	1
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdDeuterium
	resourceGUIName =	Deuterium
	boilOffRate     =	0
	powerReqKW	=	5
	boilOffMultiplier =	1
	boilOffAddition =	8.97215e-8
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdTritium
	resourceGUIName =	Tritium
	boilOffRate     =	0
	powerReqKW	=	5
	boilOffMultiplier =	1
	boilOffAddition =	8.97215e-8
    }
}
