PART {

name = AntimatterTank125
module = Part
author = zzz

mesh = smalltank.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.315, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.315, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalScience
entryCost = 2000
cost = 30000
category = FuelTank
subcategory = 0
title = 1.25m Antimatter Containment Device
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A small Antimatter contaiment unit, mildly explosive if unpowered.

attachRules = 1,0,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 100
breakingTorque = 100
fuelCrossFeed = True

RESOURCE
{
 name = Antimatter
 amount = 0
 maxAmount = 10000
}

MODULE
{
 name = AntimatterStorageTank
 chargeNeeded = 20
}

}
