PART
{
name = NuclearReactor0625
module = Part
author = Vap

mesh = Nuke_Reactor_Jr.mu
rescaleFactor = 0.75

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = nuclearPropulsion
entryCost = 400
cost = 6007.27
category = Utility
subcategory = 0
title = 62.5cm "SAFE-1500" Fission Reactor
manufacturer = Kerbinghouse Electric Company
description = The SAFE-1500, named because a very thick lead lined safe is the best place to keep, is the smallest nuclear reactor available to KSC.  Its power output is nothing to write home about but that is fine - the postal services are rather unreliable in space anyway.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.225
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = InterstellarFissionMSRGC
	ReactorTemp = 1674
	PowerOutput = 1.5
	upgradedReactorTemp = 15590
	upgradedPowerOutput = 4.5
	upgradedName = Gas Core Reactor
	originalName = Molten Salt Reactor
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 90
	radius = 0.625
	minimumThrottle = 0.25
	consumeGlobal = false
	reactorType = 1
	upgradedReactorType = 1
	fuelEfficiency = 0.1376
	upgradedFuelEfficiency = 0.1584
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 4.5
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 45
}
RESOURCE
{
	name = UF4
	amount = 22.5
	maxAmount = 22.5
}
RESOURCE
{
	name = ThF4
	amount = 0
	maxAmount = 22.5
}
RESOURCE
{
	name = Actinides
	amount = 0
	maxAmount = 22.5
}
}

