PART
{
name = NuclearReactor125
module = Part
author = ZZZ & Fractal

mesh = Nuke_Reactor_Jr.mu
rescaleFactor = 1.5

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = nuclearPropulsion
entryCost = 800
cost = 12064.6
category = Utility
subcategory = 0
title = 1.25m "KIWI" Fission Reactor
manufacturer = Kerbinghouse Electric Company
description = The KIWI was an early design in the KSC program to develop nuclear reactors for space applications.  It is small, well tested and reliable.  Completely guaranteed not to turn anyone green.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = InterstellarFissionMSRGC
	ReactorTemp = 1674
	PowerOutput = 40
	upgradedReactorTemp = 15590
	upgradedPowerOutput = 120
	upgradedName = Gas Core Reactor
	originalName = Molten Salt Reactor
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 120
	radius = 1.25
	minimumThrottle = 0.25
	consumeGlobal = false
	reactorType = 1
	upgradedReactorType = 1
	fuelEfficiency = 0.1376
	upgradedFuelEfficiency = 0.1584
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 120
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 1200
}
RESOURCE
{
	name = UF4
	amount = 200
	maxAmount = 200
}
RESOURCE
{
	name = ThF4
	amount = 0
	maxAmount = 200
}
RESOURCE
{
	name = Actinides
	amount = 0
	maxAmount = 200
}

}