Version 0.13.6
-Changed microwave reciever radiator heat clamp. Fix is togglable with RecieverTempTweak option in PuginSettings.cfg
-Computer Core now has maximum autopilot capabilities.
-Helium cryostat editor cathegory changed from science to fuel.
-Fixed water and argon resource mining and processing.

Version 0.13.5
-Legacy bug, wich caused all WasteHeat production to cease if ThermalMechanicsDisabled is set to False, was fixed. Now thermal mechanics works like in good old versions.
-Radiator heat convection rate now depends not from the maximum radiator temperature, but from the current one. Expect lower ground-based power plants effeciency, due to higher radiator temperatures.
-Microwave transmitters animation is now correctly played.
-Microwave network manager fixes, thanks to Jarardo1's bug report. List of active transmitters and relays is now formed and maintained correctly.
-Line of sight check in microwave code corrected.
-Fission reactor code corrected. I doesn't conflict with Thermal UI helper in the VAB any more.
-TechManager now reconstructs science tree on every RnD open. That should solve the issue with stock tech tree reappearing after some time.
-Accelerometer sensor now handles both vanilla science experiment and Interstellar impactor one. It's done for career missions compatibility.

Version 0.13.4
-Initial CRP adaptation changes. Most gases and liquid resources are now taken from CRP, but reactor fuel and some other stuff can't be shared that easy (mostly isotopes and salts). Look at Resources/ResourcesNuclear.cfg to see native to Interstellar resources.
-Antimatter tank cost fix. It's done by fixing KSPI_scale_fixes.cfg. Sorry, but it involves changing the CRP antimatter unit cost and tweakable status. I know this is bad, but otherwise there could be serious game balance flaws (like starting with full antimatter tank, or collecting it and then selling it for huge amount of credits). Antimatter cost is set to 1.
-WarpPlugin folder reorganization.
-Renamed tech tree, so it explicitly states KSP version. On your save load the game will ask you about the tech tree. Load KSPI_boris_090.

Version 0.13.3
-Solar panel heat tweak from 0.13.2 is now togglable option in WarpPluginSettings.cfg
-Fixed 3.5m fusion reactor .cfg to scale nods well with TweakScale
-Old TweakScale configs for Interstellar mod revisioned. Now reactor power scales with size correctly.

Version 0.13.2
-Science tree loading bug fixes (yes, again, and I hope, for good).
-Fixed wrong particle FX for 0.625m plasma engine.
-Added micro microwave power reciever dish (just scaled down version of standard one, for small crafts).
-Changed solar panel waste heat generation formula as explained here: http://forum.kerbalspaceprogram.com/...=1#post1629497
-Fixed displayed ISP for arcjet thrusters for correct Kerbal Engineer delta-v predictions.

Version 0.13.1
-Microvawe network behaviour is now more stable, as is it's performance.
-Adapted Interstellar mod and TechManager for KSP version 0.90
-Nothing's changed in gameplay, it's adaptation and bugfix release.
-TweakScale v1.50 compatibility
-Science tree loading bug fixes

Version 0.13
-Added magnetic nozzles
-Capped thermal rockets at ~3000s Isp
-New refinery system with vastly improved GUI
-Integrated computer cores and AI with the stock science system
-Fusion reactor fuel scaling drastically changed to make alternative fuels more efficient
-Decreased fusion fuel consumption to more realistic values
-Attach node sizes fixed

Version 0.12.2
-Fixed Electric Engine nan bug
-Fixed Antimatter Initialised Reactor
-Fixed smallest fusion reactor
-Removed precooler integrated intake
-All atmospheric engines now shutdown correctly when non-precooled (they no longer explode)
-Added resource deprived message to reactors
-Update to ORS v1.4.2

Version 0.12.1
-Wrote new resource referencing system to avoid resource name bugs (fixes cryostat, etc, bugs)
-Rewrote magnetic field system for planets and fixed abnormal radiation values
-Types of radiation can now be distinguished internally
-Fixed Tritium breeding in reactors
-Fixed power consumption in inertial confinement reactors
-Tokamaks start with tritium breeding turned on
-Improved atmospheric intake code
-Added turn off reactor button for nuclear reactors to the control system interface
-Fixed prices
-Added Taverius additions to B9 cargo bay radiators
-Some code reorganisation

Version 0.12.0
-0.24.2 Compatibility
-New Eletric Engine Effects
-New Electric Engine System
-New Reactor Code + Reactor Control System interface
-Vastly improved VAB info for Reactor and Electric Engines
-Implemented Oktav radiator glow + background He-3 decay
-Changed fusion fuels to correct densities
-Fixed Telescope experiment and integrated it with stock science system
-Fixed Alcubierre drive volume
-Added first attempt at part costs
-Added first attempt at resource costs

Version 0.11.0
-Toolbar Integration
-Updated tech tree with additional fusion power node
-New Computer Core Model (by AArtisan)
-New 0.625 Pebble bed/dusty plasma reactor (model by AArisan)
-New Large 3.75m Refinery which does processing and resource extraction (model by Aartisan)
-Added Haber process (to produce ammonia) to Refinery
-Improved impactor mechanics
-Direct conversion max power fixed, fixes problems generally experienced with fusion and microwave transmitters
-Fixed thrust transform with small arcjet engine
-Default generator Electric Charge set to 1000

Version 0.10.3
-Integrated Impactor experiment into the stock science system
-Fixed zero resource extraction rate at low timewarp
-Fixed refinery monopropellant conversion rate
-Fixed overheating with atmospheric engines
-Fixed Tritium breeding rate

Version 0.10.2
-Fixed thrust asymmetry issue with fusion and direct conversion generators
-Impactor detection improvements
-Improvement of Thermal UI handling of microwave receivers
-Fixed Antimatter Initated Reactor cfg
-Lithium comes with Lithium tank by default
-Minor Antimatter tank ElectricCharge handling improvements

Version 0.10.1
-Fixed Plasma thruster loading bug
-Switched Antimatter Initiated Reactor to UraniumNitride fuel (instead of UF4).
-Fixed Antimatter Initated Reactor Resource amounts
-New planet science curve from impactor experiment (more science everywhere except Kerbin)
-Fixed some typos and included some missing part descriptions
-Thermal helper toggle key changed to "I"
-Fixed Gamma Ray Spectrometer orientation and attachment
-Fixed Radial Tank attachment
-Tritium radioactive decay added to reactors

Version 0.10
-Added Thermal Mechanics Helper (toggle with 'T' key in VAB)
-Added Large Fusion Reactors (by AArtisan)
-Added Antimatter Initiated Fission/Fusion reactor (by AArtisan)
-Added Solar Sail (by SasquatchM)
-Added extra fission reactors - particle bed/dusty plasma (by AArtisan)
-Added augmented arcjet electrical thruster (by AArtisan)
-Added IR telescope (with Kerbol gravitational lens experiment capability)
-Added inline refinery
-Added refinery option to produce Uranium Nitride fuel
-Integration with ORS (fixes resource generation/consumption bugs since 0.23)
-Changed accelerometer to new impactor experiment (smash things into planets in the name of science!)
-Changed antimatter factory rates based on tech level, added low tech antimatter bottle to store tiny quantities of antimatter for new reactor
-Hexcans replaced by unique radial tank (by Vaporlynx)
-Fixed second Van Allen belt for radiation detection purposes and added surface radiation levels
-Misc bug fixes

Version 0.9.2
-Added 62.5cm thermal rocket and plasma thruster.
-Added 2.5m thermal turbojet.
-Reverted to 0.9 atmospheric code and fixed application, engine atmospheric performance should now be optimal
-Added tweakable option for reactors to start disabled in the VAB
-Unupgraded generator efficiency raised to a theoretical maximum of 31%

Version 0.9.1
-Methane tank replaced and new smaller tank more suitable for landers
-Fixed Reactor and Generator Upgrades
-Fixed loading of warp plugin settings
-MJ treatment of plasma engines improved
-Megajoule display now responds to F2 and is hidden for vessels with no appropriate power supply
-Improvements to atmospheric engine code
-Tritium breeding option can now be selected - due to stock problem this will only function while ship is unfocused or at moderate time acceleration
-Expanding refinery in VAB workaround
-More info on radiators
-Atmospheric intake removed from VAB
-DT magnetometer rerunnable

Version 0.9
-New Megajoule power supply/consumption display!
-Massively expanded resource system including atmopsheric and oceanic resources definitions - aluminium and water mining integrated into existing planetary resource system
-New resource scanning and science parts - Gas chromatograph and Liquid chromatograph mass spectrometers for analysing atmosheric and oceanic composition
-New resources: Alumina (Aluminium Oxide), LqdWater, H2Peroxide and Ammonia
-ISRU production of Monopropellant now possible
-Lithium and Uranium extraction from seawater now possible (very slowly)
-New Duna water resource map - means lots more water at the poles
-New tweakable generator mode - Direct Conversion Electric Generator, which works with ChargedPower from fusion reactors
-Fusion reactor tweakable fuel modes - Deuterium/Helium-3 and Helium-3
-Fission reactor Uranium/Thorium modes tweakable in VAB
-Thermal rocket propellants tweakable in the VAB - TWR, delta-v and Isp calculations now compatible with MechJeb
-New precooler module, replaces the stock radial engine body (which doesn't do anything) - atmospheric engines overheat at very high velocities unless precoolers are directly attached to intakes
-Atmospheric performance of engines vastly improved
-Thermal Mechanics improvements - radiators will find a thermodynamic equilibrium, generator efficiencies increased to compensate
-Myrten's microwave routing algorithm added
-Refinery totally redone
-New generic resource extraction module for easy modding!
-Refinery functional attachment nodes reversed
-Thermal rocket can use LqdWater or Ammonia as propellant
-B9 cargo bays act as radiators
-Antimatter Tank power supply improvements
-Supply of stock electric charge from megajoule resource managed finally fixed
-Reactor temperatures fixed
-Thermal jet 0 thrust after re-entry problem fixed
-Antimatter collector GUI improvements
-Fixed magnetic field data

Version 0.8.2
-Different plasma engine propellants have different efficiencies, added monopropellant (hydrazine) as a fuel option
-antimatter tanks charge use variable based on size 
-Jool 0 temperature radiator bug fixed
-extensive microwave fixes - conservation of energy now respected
-antimatter consumption with multiple tanks fixed
-generator improvements, use better resource manager API
-radiation improvements + second van allen belt
-reactor supports unupgradeable types
-electrolysis rate fix
-resource manager electricity consumption fix
-resource manager negative consumption bug prevented
-various conversions to double precision to improve accuracy
-removed more constants from part modules

Version 0.8.1
-Microwave fix for vessels with more than one transmitter
-Improved resource manager handling of high time acceleration
-Fixed the solar panel power curves and made the solar panel waste heat module and inverse square law fix apply to all solar panels, rather than just stock ones
-Fixed Tritium breeding with fusion reactors
-Rewrote the antimatter reactor consumption code to a custom method, which should prevent the reactor power output from ever unexpectedly dropping down 
to zero while you still have fuel and need power.
-Changed Refinery to remove top attach node, this prevents problems with it failing to attach at certain times in the VAB
-Applied radius fixes to the generator meaning that a generator works best when paired with a reactor of the right size
-Made propellant definitions for the nuclear and electric engines compatible with ModuleManager
-Updated RealFuels compatibility file
-Tweaked fusion resource consumption rates to make them correct
-Removed all the const definitions from the science lab and refinery and moved them to a seperate class, for some reason KSP sometimes takes offense to these on part loading.

Version 0.8
-Added resource system for Uranium and Thorium mining
-Added new nuclear reactor models by Vaporlynx
-Added nuclear reactor thorium fuel options - as well as EVA shutdown/restart and refuel options
-Added Gamma ray spectrometer for resource scanning
-Nuclear reactor temperatures and thermal rocket isp correlation adjusted (doesn't affect engine performance)
-Existing small nuclear reactor repurposed into a fusion reactor - uses Deuterium and Tritium fuel + requires power to maintain
-Added Microwave Thermal Rocket - much of the code and the models by Conti
-Total rewrite of Microwave transmission system, solar and nuclear power can be used together, plus proper relay functionality
-Added methane oxygen rocket and ISRU sabatier process + methane oxygen fuel tank
-Added refinery part to handle resource mining, nuclear fuel reprocessing and electrolysis
-Electrolysis option removed from science labs
-Computer core fixed for Linux
-Computer core science persistence fixed
-Resource manager fixed to avoid free thrust bugs
-Thrust asymmetry fixed
-Liquid Fuel + Oxidiser now provides proper thrust
-Solar Panel inverse square law fixed, works with stock solar system and RSS
-Added science lab notification of amount of science added
-Improved Antimatter storage tank code
-Various GUI fixes

Version 0.7.4
-Added option to stop/start charging antimatter tank when it doesn't need the charge
-Added ZZZ's small radial radiator
-Fixed generator attachment null reference exception
-Fixed same possible bug in thermal nozzle (it probably isn't possible here but best to be on the safe side)

Version 0.7.3
-Improved Engine information reporting in the VAB
-Engines will power up their reactor if the reactor is shutdown in order to get thrust
-Fixed resource manager NaN power bug
-Fixed asymmetric thrust bug

Version 0.7.2
-TWR limit and intake limit added to thermal nozzle to prevent flameout, including a lot of work from Conti
-All intakes will now create IntakeAtm as well as IntakeAir, again with a lot of help from Conti
-New Hexcan textures by bac9
-Rewrote Thermal Nozzle And Electrical Generator from scratch for better performance + fewer bugs
-Thermal nozzle will now maintain a constant fuel usage rate - atmosphere affects thrust
-Antimatter tanks no longer require having antimatter inside to recharge
-Altered 1.25m Antimatter reactor to bring it more into line with the others, excessive TWR reduced and Isp improved
-Fixed animation states of science lab/reactor
-Fixed bug where LiquidFuel could be used as Kethane
-Made reactors more resilient to autoshutdown - particularly time acceleration waste heat spikes

Version 0.7.1
-Added new KIWI nuclear reactor model by ZZZ
-1.25m Plasma Thruster has maximum 25GW power throughput and reduced mass to 1.  2.5m Plasma Thruster has maximum 200GW power throughput, mass remains 6.
-Rewrote Atmospheric Intakes/Scoops
-Atmospheric Scoop no longer requires attached intake
-Fixed Hybrid Thermal Turbojet auto-upgrade
-Fixed Plasma Thruster auto-upgrade
-Fixed UF6/DUF6 draw/supply to make them even
-Fixed Science lab persistent science
-Fixed exception in PartLoader
-Fixed generator consuming all waste heat when reactor inactive
-Improved resource manager performance at high time acceleration

Version 0.7
-Integration with stock science system/career mode
-Added tech tree extension using TreeLoader
-Added magnetospheric science experiment
-Added antimatter tank created by ZZZ
-Nuclear Reactors that shutdown from overheating can be restored by Kerbal EVA work
-Generator cold bath Temperature based off average radiator temperature - efficiency goes down with increased temperature!
-Antimatter Tanks must be powered
-Reactors, Microwave receivers and Solar panels shutdown when WasteHeat bar reaches 95%
-Radiators won't get hotter than reactor temperature
-Radiators will explode if the waste heat bar reaches 100%
-Fixed Microwave Receiver power detection/reception when disabled
-Fixed DUF6 reprocessing

Version 0.6.2
-Added Duna ISRU, water electrolysis with extra energy cost for baking water out of the soil
-Added persistence to Computer Core science production and reactor Lithium consumption/Tritium production
-Added warning message for undetectable propellant files
-Changed nuclear reactor base power outputs to 1.5MW, 40MW, 500MW and 3GW
-Revised down nuclear reactor masses to 0.225, 1.5, 8 and 28
-Changed vista engine to require 2.5GW of power (instead of 1.5GW), upped vista thrust to 1100kN
-Kerbol now has scientific value
-Reconfigured attachment node strengths of 3.75m for better structural integrity
-Reduced mass of thermal rocket nozzles, 3.75m now mass = 3, 2.5m now mass = 1.5 and 1.25m now mass 0.4.  Throttle will scale down with ratio of attachment areas if you use the wrong size nozzle on the wrong size reactor.
-Removed all constructors and placed initialised code in OnStart methods (this should help avoid various unity related problems)
-Fixed Solar Panel collector area code
-Fixed science lab antimatter persistence
-Fixed multiple generator to one reactor plasma engine bug
-Fixed Science lab malfunctioning after vessel switch
-Amount of DUF6 that is reprocessable will drop after each reprocessing cycle

Version 0.6.1
-Added waste heat generation to all stock Solar Panels
-Added Lithium and Deuterium/Tritium Tanks
-Added Inline radiators created by Kerbtrek
-Added microwave nuclear transmission and relay functionality created by Conti
-Better inverse square law for all stock Solar Panels
-Nuclear reactors can turn Lithium into Tritium using Tritium Breeding option
-Changed DT Vista to use Tritium instead of Lithium fuel
-Changed DT Vista to capacity 15 Deuterium and 15 Tritium
-Added Lithium fuel option for Plasma engines
-Small rebalancing to science to incentivise landing on planets, landing will grant you double the science rate on most planets/moons,2.5x on Eve and 3x on Tylo
-Electrolysis of Aluminium/Oxygen possible on Tylo
-Radiation safety features not engaging quickly enough will no longer endanger Kerbal lives
-Plasma engine heat generation fixed
-ThermalPower flow changed to ALL_VESSEL
-Lithium and Deuterium now pumpable
-Generators and Engines not properly detected upgraded Reactor fixed
-Propellant loader path fixed for Linux compatability
-Fixed atmospheric altitude detection - stops improper radiator detachment
-Improved thermal rocket propellant autodetection
-Fixed 1.25m antimatter reactor antimatter consumption rates

Version 0.6
-Added WasteHeat and Radiators
-Added lots of models created by ZZZ (Antimatter reactor, 2 generators, DT magnetometers, phased array transmitters/receivers etc)
-Added deuterium centrifuge option to science lab
-Electric charge now provided in needed amounts by generator, rather than arbitrary 1000 figure
-Changed nuclear turbojet parameters such that, with some effort, it can be used to fly
-Warp effects scale to proper size
-Fixed Thermal engine NullReferenceException when not physics loaded but not selected ship
-Microwave beamed receiver now must be pointed at the transmitter or losses will occur
-Fixed Megajoule utilisation/plasma engine bugs
-Fixed MechJeb prevent overheats locking the throttle at zero


Version 0.5.1
-Fixed energy consumption continuing while ExoticMatter full bug
-Fixed energy generation stopping when Megajoules full + Plasma engine thrust bug

Version 0.5
-Added DT Vista Engine Inertial Fusion engine (Credit to ZZZ for the amazing modelling work on this engine)
-Added science lab IVA (Credit to ZZZ)
-Added power management system
-Added science transmission/reception options to computer core
-Added option to harvest Deuterium from Jool's atmosphere
-Added on/off options to Microwave Receiver
-Warp drive no longer selectable as root part
-Fixed science lab antimatter production
-Fixed resource management system unpredictability on docking/undocking
-Fixed science lab loading bug
-Fixed plasma engine incorrectly detecting number of active engines bug

Version 0.4.2
-Science Lab Loading Bug Fixed
-Plasma Engine upgrade cost not being deducted bug fixed.

Version 0.4.1
-Added Antimatter Factory resource persistence
-Added science transmission/receipt
-Fixed Computer Core Upgrade
-Fixed Plasma Engine Upgrade
-Fixed incorrect resource deprived display
-Fixed unlimited warp drive deactivation to gain speed bug
-Fixed warp drive still consuming resources after fully charged bug

Version 0.4
-Rebranded to KSP Interstellar
-Beta phase begins
-Warp Drive, Antimatter Collector, Science lab Models added
-Warp Animation and Sound
-New parts (2 more warp drives, computer core)
-Space solar parts now animate according to their function (Receivers deploy when they are receiving some power, Transmitters deploy when activated)
-New resource handler - should result in much better performance all round, especially at high timewarp speeds
-Resource prioritisation prevents you have to turn off generators to power engines
-Plasma thruster now scales its thrust depending upon how many plasma thrusters are attached and active
-Plasma thruster default propellant is now LiquidFuel, can also use Argon or Xenon (LiquidFuel is best for Isp, Xenon best for thrust, Argon in the middle)
-Upgrades added for warp drive, antimatter reactors and thermal turbojet
-Thermal turbojet can now use stock Air Intakes for propellant as well as my Atmospheric Intakes
-Warp Drives now use ExoticMatter, generated by power, rather than by acting as a huge battery for Megajoules
-Fixed Warp Vector persistence bug, should again be safe to activate the warp drive, leave the game and then deactivate the warp drive when you next return.
-Prevented Thermal Rockets functioning with no ThermalPower source

Version 0.3.2
-Fixed negative thrust and negative efficiency bugs when parts are loaded in atypical orders
-Fixed science rate when science labs are not active
-Altered science rate to account for stupidity of Kerbal crews (stupid Kerbals generate less science while clever Kerbals generate more)

Version 0.3.1
-Science is now generated passively even when science labs are not the active vessel.
-Antimatter and Uranium is now used passively by vessels even when inactive (provided the reactor is enabled)
-Updated antimatter matter tank model to the one created by SpaceK531
-Now capable of performing water electrolysis on the icy surface of Vall

Version 0.3
New Features:
-Science and upgradeable parts: Build science labs to collect science and use it to develop upgrades for certain rocket parts.
-Nuclear Fuel Reprocessing: Turn your depleted nuclear fuel back into useful fissionable material
-More In Situ Resource Utilisation: Electrolysis of water and aluminium oxide.
-Antimatter factory: Produce antimatter with huge amounts of power
-Added Aluminium Hybrid Rocket
-Added Liquid Fuel tanks
-Added propellant options to nuclear thermal rockets - burn liquid fuel+oxidiser, liquid fuel or kethane.

Bug Fixes:
-Fixed Thermal Rocket flameout behaviour
-Fixed Ship-breaking bug when Brayton Turbine becomes the root vessel part
-Plasma engine now detects the power ouput of generators on the ship it is attached to and calculates thrust accordingly.

Version 0.2
Changes:
-Warp Drive required power now scales with rocket mass, big rockets need more power.
-Added new nuclear reactors and tiny brayton turbine.
-Added Microwave solar power transmitter/receiver system.
-Added planetary magnetic probe.
-Added atmospheric intakes/scoop.


Bugfixes:
-Fixed Thermal Rocket Nozzle behaviour with manual activation and staging.  It will no longer function in any circumstance without thermal power from a reactor.
-Fixed Brayton Cycle Gas turbines generating power with no input.
-Thermal Turbojet now functions with the same mechanism as the Thermal Rocket Nozzle and scales output properly depending upon attached reactor.