WARP_PLUGIN_SETTINGS
{
	name = WarpPluginSettings
	HydrogenResourceName = LiquidHydrogen

	OxygenResourceName = Oxidizer
	AluminiumResourceName = Aluminium
	MethaneResourceName = LqdMethane
	ArgonResourceName = ArgonGas
	WaterResourceName = Water
	HydrogenPeroxideResourceName = H2Peroxide
	AmmoniaResourceName = Ammonia
	ThermalMechanicsDisabled = False
	SolarPanelClampedHeating = True
	RecieverTempTweak = True
	LimitedWarpTravel = True
	GravityConstant = 10
	IspCoreTempMult = 20
	GlobalThermalNozzlePowerMaxTrustMult = 1
	GlobalMagneticNozzlePowerMaxTrustMult = 1
	GlobalElectricEnginePowerMaxTrustMult = 1
	MaxThermalNozzleIsp = 5000
	LfoFuelTrustModifier = 1.5
	TrustCoreTempThreshold = 1600
	LowCoreTempBaseTrust = 400
	HighCoreTempTrustMult = 1
	BasePowerConsumption = 5
	PowerConsumptionMultiplier = 0.1
	MaxPowerDrawForExoticMatterMult = 0.025
}