PART  
{  

// --- general parameters ---
name = SM-Solar-Sail
module = Part
author = SasquatchMarmalade

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25


// --- node definitions ---
node_stack_top = 0.0, 1.001, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.001, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

//fx_exhaustFlame_blue = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running
//fx_gasJet_white = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

//sound_vent_medium = engage
//sound_rocket_hard = running
//sound_vent_soft = disengage
//sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 2500
cost = 10000
category = Engine
subcategory = 0
title = Solar Sail
manufacturer = SM Aeronautics
description = Solar sails (also called light sails or photon sails) are a form of spacecraft propulsion using the radiation pressure (also called solar pressure) from stars to push large ultra-thin mirrors to high speeds.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2500
breakingForce = 200
breakingTorque = 200


MODULE
{
    name = ModuleSolarSail
    surfaceArea = 144400
    animName = Default Take
}

}