PART
{
name = scienceModule
module = Part
author = Fractal
///model by z
mesh = sci_model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.7602737, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.7501, 0.0, 0.0, 1.0, 0.0, 2

CrewCapacity = 2

INTERNAL
{
  name = crewtestInternals
}

TechRequired = advScienceTech
entryCost = 11000
cost = 4000
category = Science
subcategory = 0
title = Science Laboratory
manufacturer = Zefram Kerman's Warp Supplies Co.
description = The science laboratory, a location for Kerbals to contemplate novel and innovative approaches to blowing things up.

attachRules = 1,0,1,1,0

mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship



MODULE
{
	name = ScienceModule
	animName1 = sci1
	animName2 = sci2
	experimentID = ExpKSPIScienceLab
	rerunnable = true
	deployEventName = Collect Lab Data
	reviewEventName = Review Lab Data
	resetEventName = Reset Lab Data
}


MODULE
{
name = ModuleAnimateGeneric
animationName = light
startEventGUIName =  Lights ON
endEventGUIName = Lights OFF
}




}
