PART
{
name = SmallFlatRadiator
module = Part
author = Fractal

MODEL
{
	model		=	WarpPlugin/Parts/Electrical/FlatRadiator/model
	rotation	= 	0,0,180
}
scale = 1
rescaleFactor = 1

node_attach = 0, 0.2, 0, 0.0, 1.0, 0.0

TechRequired = advElectrics
entryCost = 4400
cost = 50
category = Utility
subcategory = 0
title = Flat Radiator
manufacturer = Boltzkerman Co.
description = A flat static radiator panel

attachRules = 1,1,1,1,0


mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 2000
breakingTorque = 2000
fuelCrossFeed = True

MODULE
{
	name = FNRadiator
	isDeployable = false
	convectiveBonus = 1
	radiatorTemp = 1350
	radiatorArea = 8
	originalName = Mo Li Heat Pipe
	upgradeCost = 5
	upgradedName = Graphene Radiator
	upgradedRadiatorTemp = 3500
	upgradeTechReq = experimentalElectrics
}

RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 100000
}
}