PART
{
name = phasedArray1
module = Part
author = Fractal

MODEL
    {
        model = WarpPlugin/Parts/Utility/phasedArray1/receiver
    }
	
	
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.04, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.04, 0.0, -1.0, 0.0, 0

TechRequired = experimentalElectrics
entryCost = 14000
cost = 900
category = Utility
subcategory = 0
title = Deployable Phased Array Microwave Transceiver
manufacturer = Ionic Protonic Electronics
description = An extremely large, foldable array, capable of transmitting, receiving or relaying microwave beamed power.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000




RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 100
}

RESOURCE
{
 name = ElectricCharge
 amount = 0
 maxAmount = 1000
}

RESOURCE
{
 name = WasteHeat
 amount = 0
 maxAmount = 10000
}

MODULE
{
	name = MicrowavePowerReceiver
	animName = deploy
	collectorArea = 98.2
}

MODULE
{
   name = MicrowavePowerTransmitter
   animName = deploy
}

}
