PART
{
    // --- general parameters ---
    name = radial_atmospheric_scoop2
    module = Part
    author = zzz

    // --- asset parameters ---
    MODEL
    {
        model = WarpPlugin/Parts/Utility/radialAtmosphericScoop/scoop
	rotation = 0, 0, 180
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 1.0, -0.625, 0.0, 0.0, 1.0, 2
	
    // --- editor parameters ---
    TechRequired = hypersonicFlight
    entryCost = 14000
    cost = 680
    category = Aero
    subcategory = 0
    title = Large Radial Atmospheric Scoop
    manufacturer = Kerbscoop Ltd
    description = This part collects up the local atmosphere and processes it into useful products.  Requires 24MW of power.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1
    stackSymmetry = 2

    // --- standard part parameters ---
    mass = 1.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 1728
    breakingTorque = 1728
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
	name = ISRUScoop
	scoopair = 0.6
    }
}
