PART
{
name = RadialRadiatorzzz
module = Part
author = ZZZ & Fractal

mesh = model.mu
scale = 1
rescaleFactor = 2

node_attach = 0, 0.0, -0.05, 0.0, 0.0, 0.0

TechRequired = advElectrics
entryCost = 4400
cost = 50
category = Utility
subcategory = 0
title = Radial Radiator
manufacturer = Boltzkerman Co.
description = A small radial radiator, its compact, layered design makes it excellent at convecting heat away in atmosphere but less effective in the vacuum of space.  This version is a model designed for small space probes.

attachRules = 1,1,1,1,0


mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = FNRadiator
	isDeployable = false
	convectiveBonus = 20
	radiatorTemp = 970
	radiatorArea = 1
	originalName = NaK Loop Radiator
	upgradeCost = 5
	upgradedName = Graphene Radiator
	upgradedRadiatorTemp = 3500
	upgradeTechReq = experimentalElectrics
}

RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 400000
}
}