PART
{
name = NuclearReactor375
module = Part
author = Vap & Fractal

mesh = Nuke_Reactor_Sr.mu
rescaleFactor = 1.93

node_stack_top = 0.0, 0.975, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.975, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = nuclearPropulsion
entryCost = 2600
cost = 72969
category = Utility
subcategory = 0
title = 3.75m "Aegletes 2" Fission Reactor
manufacturer = Kerbin Electric Inc.
description = One of the largest nuclear reactors ever constructed by Kerbals, it is designed to fulfill the largest of power requirements and push the largest of upper stages into orbit and beyond.
attachRules = 1,0,1,1,0

mass = 28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3600

MODULE
{
	name = InterstellarFissionMSRGC
	ReactorTemp = 1674
	PowerOutput = 3000
	upgradedReactorTemp = 15590
	upgradedPowerOutput = 9000
	upgradedName = Gas Core Reactor
	originalName = Molten Salt Reactor
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 180
	radius = 3.75
	minimumThrottle = 0.25
	consumeGlobal = false
	reactorType = 1
	upgradedReactorType = 1
	fuelEfficiency = 0.1376
	upgradedFuelEfficiency = 0.1584
}


RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 9000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 90000
}
RESOURCE
{
	name = UF4
	amount = 3000
	maxAmount = 3000
}
RESOURCE
{
	name = ThF4
	amount = 0
	maxAmount = 3000
}
RESOURCE
{
	name = Actinides
	amount = 0
	maxAmount = 3000
}
}

