PART
{
name = NuclearReactor250
module = Part
author = Vap & Fractal

mesh = Nuke_Reactor_Sr.mu
rescaleFactor = 1.2175

node_stack_top = 0.0, 0.975, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.975, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = nuclearPropulsion
entryCost = 1700
cost = 36387.6
category = Utility
subcategory = 0
title = 2.5m "Aegletes" Fission Reactor
manufacturer = Kerbin Electric Inc.
description = The Aegletes was thought to be the answer to all space nuclear reactor needs before KSC later decided that bigger was always better and comissioned the Aegletes 2.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = InterstellarFissionMSRGC
	ReactorTemp = 1674
	PowerOutput = 500
	upgradedReactorTemp = 15590
	upgradedPowerOutput = 1500
	upgradedName = Gas Core Reactor
	originalName = Molten Salt Reactor
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 150
	radius = 2.5
	minimumThrottle = 0.25
	consumeGlobal = false
	reactorType = 1
	upgradedReactorType = 1
	fuelEfficiency = 0.1376
	upgradedFuelEfficiency = 0.1584
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 1500
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 15000
}
RESOURCE
{
	name = UF4
	amount = 1200
	maxAmount = 1200
}
RESOURCE
{
	name = ThF4
	amount = 0
	maxAmount = 1200
}
RESOURCE
{
	name = Actinides
	amount = 0
	maxAmount = 1200
}
}