PART
{
name = BigXenonTank
module = Part
author = Fractal

MODEL
{
	model = Squad/Parts/FuelTank/xenonTank/model
	scale =	0.065, 0.065, 0.065
}
scale = 0.5
rescaleFactor = 8

node_stack_top = 0.0, 0.1404661, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.1404661, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = ionFuelTank
entryCost = 10000
cost = 27250
category = FuelTank
subcategory = 0
title = Large Argon Container
manufacturer = Probodobodyne Inc.
description = Like Xenon, Argon is an inert gas but occurs in much greater quantities in nature.  It offers superior specific impulse but lower thrust to the heavier Xenon.
attachRules = 1,0,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 300
breakingTorque = 300

RESOURCE
{
 name = ArgonGas
 amount = 108000
 maxAmount = 108000
}
}
