PART
{
// Kerbal Space Program - Part Config
// LV-T45 Liquid Fuel Engine
// 

// --- general parameters ---
name = FNMethaneEngine
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 2

// --- node definitions ---
node_stack_top = 0.0, 0.161, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.03, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -0.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.74338, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -0.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -0.74338, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 15100
cost = 3050
category = Engine
subcategory = 0
title = Deinonychus 1-D
manufacturer = Elon Kerman's Space Exploration Corp.
description = Designed to reduce the cost of spacecraft launches as well as open up interesting possibilities for In-Situ utilisation of resources on other celestial bodies, the Deinonychus offers considerable advantages over previous generations of booster.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 600
breakingTorque = 600
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = tt
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1425
	heatProduction = 400
	fxOffset = 0, 0, 0.2
	PROPELLANT
	{
		name = LqdMethane
        	ratio = 0.77727
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1
	}
	atmosphereCurve
 	{
		key = 0 368
		key = 1 309
 	}
	
}



MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = h3
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 6.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}

}
