PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = 25PureLiquidTank
module = Part
author = Fractal

// --- asset parameters ---
mesh = model.mu
scale = 0.01
rescaleFactor = 2.5

// --- node definitions ---
node_stack_top = 0.0, 74.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -75.5, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 8800
cost = 550
category = FuelTank
subcategory = 0
title = 2.5m Pure Liquid Fuel Tank
manufacturer = High Density Liquid Fuels Ltd.
description = For those times when you need a large quantity of purely liquid fuel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True
// --- fuel tank parameters ---


RESOURCE
{
 name = LiquidFuel
 amount = 3200
 maxAmount = 3200
}
}
