PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = 375PureLiquidTank
module = Part
author = Fractal

// --- asset parameters ---
mesh = model.mu
scale = 0.01
rescaleFactor = 3.75

// --- node definitions ---
node_stack_top = 0.0, 74.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -75.5, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 34200
cost = 550
category = FuelTank
subcategory = 0
title = 3.75m Pure Liquid Fuel Tank
manufacturer = High Density Liquid Fuels Ltd.
description = For those times when you need a really large quantity of purely liquid fuel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 6.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
breakingForce = 3000
breakingTorque = 3000
maxTemp = 3000
fuelCrossFeed = True
// --- fuel tank parameters ---


RESOURCE
{
 name = LiquidFuel
 amount = 10800
 maxAmount = 10800
}
}
