PART
{
name = microwaveReceiver
module = Part
author = Fractal

mesh = model.mu
scale = 1
rescaleFactor = 2

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = specializedElectrics
entryCost = 38200
cost = 900
category = Utility
subcategory = 0
title = Microwave Beamed Power Receiver
manufacturer = Ionic Protonic Electronics
description = Receives solar energy beamed by a Microwave Beamed Power Transmitter
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000


RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 10
}

RESOURCE
{
 name = WasteHeat
 amount = 0
 maxAmount = 100
}

RESOURCE
{
 name = ElectricCharge
 amount = 0
 maxAmount = 100
}

MODULE
{
	name = MicrowavePowerReceiver
	animName = dish
	collectorArea = 0.75
}
}
