PART
{
name = microwaveReceiver_micro
module = Part
author = Fractal

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = specializedElectrics
entryCost = 35000
cost = 850
category = Utility
subcategory = 0
title = Microwave Beamed Power Receiver Micro
manufacturer = Ionic Protonic Electronics
description = Small version of Microwave Beamed Power Receiver.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.016
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3000


RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 3
}

RESOURCE
{
 name = WasteHeat
 amount = 0
 maxAmount = 35
}

RESOURCE
{
 name = ElectricCharge
 amount = 0
 maxAmount = 20
}

MODULE
{
	name = MicrowavePowerReceiver
	animName = dish
	collectorArea = 0.19
}
}
