@ATMOSPHERIC_RESOURCE_PACK_DEFINITION[InterstellarAtmosphericPack]
{
@ATMOSPHERIC_RESOURCE_DEFINITION[EveArgon]
{
	resourceName = ArgonGas
}
@ATMOSPHERIC_RESOURCE_DEFINITION[KerbinArgon]
{
	resourceName = ArgonGas
}
@ATMOSPHERIC_RESOURCE_DEFINITION[KerbinMethane]
{
	resourceName = LqdMethane
}
@ATMOSPHERIC_RESOURCE_DEFINITION[DunaArgon]
{
	resourceName = ArgonGas
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolMethane]
{
	resourceName = LqdMethane
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolAmmonia]
{
	resourceName = Ammonia
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolDeuterium]
{
	resourceName = Deuterium
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolHelium3]
{
	resourceName = Helium-3
}
@ATMOSPHERIC_RESOURCE_DEFINITION[LaytheArgon]
{
	resourceName = ArgonGas
}
}