@OCEANIC_RESOURCE_PACK_DEFINITION[InterstellarOceanicPack]
{
@OCEANIC_RESOURCE_DEFINITION[EveWater]
{
	resourceName = Water
}
@OCEANIC_RESOURCE_DEFINITION[EveLithium]
{
	resourceName = Lithium
}
@OCEANIC_RESOURCE_DEFINITION[EveUF4]
{
	resourceName = UF4
}
@OCEANIC_RESOURCE_DEFINITION[KerbinWater]
{
	resourceName = Water
}
@OCEANIC_RESOURCE_DEFINITION[KerbinLithium]
{
	resourceName = Lithium
}
@OCEANIC_RESOURCE_DEFINITION[KerbinUF4]
{
	resourceName = UF4
}
@OCEANIC_RESOURCE_DEFINITION[LaytheWater]
{
	resourceName = Water
}
@OCEANIC_RESOURCE_DEFINITION[LaytheAmmonia]
{
	resourceName = Ammonia
}
@OCEANIC_RESOURCE_DEFINITION[LaytheLithium]
{
	resourceName = Lithium
}
@OCEANIC_RESOURCE_DEFINITION[LaytheUF4]
{
	resourceName = UF4
}
}