PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Moho
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/moho_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Moho
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/moho_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 6
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Eve
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/eve_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2.5
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Eve
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/eve_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Gilly
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/gilly_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2.5
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Gilly
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/gilly_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Kerbin
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/kerbin_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Kerbin
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/kerbin_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 4
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Mun
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/mun_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Mun
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/mun_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 4
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Mun
	resourceName = Alumina
	mapUrl = WarpPlugin/PlanetResourceData/mun_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Mun
	resourceName = Water
	mapUrl = WarpPlugin/PlanetResourceData/mun_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Minmus
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/minmus_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Minmus
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/minmus_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 4
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Minmus
	resourceName = Water
	mapUrl = WarpPlugin/PlanetResourceData/minmus_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Duna
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/duna_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.8
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Duna
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/duna_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3.6
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Duna
	resourceName = Water
	mapUrl = WarpPlugin/PlanetResourceData/duna_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Ike
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/ike_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.9
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Ike
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/ike_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3.8
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Ike
	resourceName = Alumina
	mapUrl = WarpPlugin/PlanetResourceData/ike_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Dres
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/dres_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Dres
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/dres_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3.5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Laythe
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/laythe_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.5
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Laythe
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/laythe_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Vall
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/vall_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.001
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Vall
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/vall_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.003
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Vall
	resourceName = Water
	mapUrl = WarpPlugin/PlanetResourceData/vall_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/water_resource_point
	displayThreshold = 2
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Tylo
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/tylo_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.8
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Tylo
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/tylo_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3.6
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Tylo
	resourceName = Alumina
	mapUrl = WarpPlugin/PlanetResourceData/tylo_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = WarpPlugin/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Bop
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/bop_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Bop
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/bop_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Pol
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/pol_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Pol
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/pol_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 5
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Eeloo
	resourceName = UF4
	mapUrl = WarpPlugin/PlanetResourceData/eeloo_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.0006
	displayTexture = WarpPlugin/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Thorium
	celestialBodyName = Eeloo
	resourceName = ThF4
	mapUrl = WarpPlugin/PlanetResourceData/eeloo_thorium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.00014
	displayTexture = WarpPlugin/thorium_resource_point
	displayThreshold = 0.001
}