PART
{
// Kerbal Space Program - Part Config
// 

// --- general parameters ---
name = ThermalTurbojet
module = Part
author = Fractal

// --- asset parameters ---
mesh = jet.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.081, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 14000
cost = 3000
category = Engine
subcategory = 0
title = 1.25m Thermal Turbojet
manufacturer = Zefram Kerman's Warp Supplies Co.
description = Instead of a combustion chamber, this turbojet features a heat exchanger to heat and expel exhaust at high velocity. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = TT
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	
	PROPELLANT
	{
		name = IntakeAtm
		ratio = 1
	}
	atmosphereCurve
 	{
		key = 0 1200
		key = 0.3 2500
		key = 1 800
 	}
	velocityCurve
	{
		key = 0 1 0 0
		key = 400 0.8 0 0
		key = 800 0.9 0 0
		key = 1700 0 0 0
	}
	
}

MODULE
{
	name = FNNozzleController
	isJet = true
	originalName = Atmospheric Thermal Jet
	upgradedName = Hybrid Thermal Rocket
	upgradeCost = 750
	upgradeTechReq = interstellarTechFusionPower
	radius = 1.25
}



MODULE
{
	name = ModuleGimbal
	gimbalTransformName = TT
	gimbalRange = 1
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = t1
      dependOnEngineState = True
      responseSpeed = 0.01
}

}
