PART
{
name = HexCanUraniumN
module = Part
author = Vaporlynx & Fractal

MODEL
{
        model = WarpPlugin/Parts/FuelTank/RVUranium2/model
	rotation = 270,90,180
	scale = 2,2,2
}
rescaleFactor = 1


node_attach = 0.4, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = start
entryCost = 0
cost = 207.4
category = FuelTank
subcategory = 0
title = Uranium Nitride Tank
manufacturer = Geomax Plc.
description = A resource cannister containing a supply of Uranium Nitride pellets sealed up in Pyrolytic Carbon and Zirconium Carbide fuel casings.

attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
	name		=	UraniumNitride
	amount		=	10
	maxAmount	=	10
}
RESOURCE
{
	name		=	DepletedFuel
	amount		=	0.0
	maxAmount	=	30
}

}
