PART
{
name = circradiatorKT
module = Part
author = kerbtrek

mesh = model.mu
scale = 1
rescaleFactor = 10

node_stack_bottom = 0.0, -0.06924129, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.06924129, 0.0, 0.0, 1.0, 0.0


TechRequired = advElectrics
entryCost = 4400
cost = 50
category = Utility
subcategory = 0
title = 1.25m Inline Radiator
manufacturer = Boltzkerman Co.
description = An inline radiator, its stacked design makes it excellent at convecting heat away in atmosphere but less effective in the vacuum of space.


attachRules = 1,1,1,1,0


mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = FNRadiator
	isDeployable = false
	convectiveBonus = 20
	radiatorTemp = 1350
	radiatorArea = 5
	originalName = Mo Li Heat Pipe
	upgradeCost = 5
	upgradedName = Graphene Radiator
	upgradedRadiatorTemp = 3500
	upgradeTechReq = experimentalElectrics
}

RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 100000
}
}