PART
{
name = FusionReactor125
module = Part
author = ZZZ & Fractal

mesh = smalln.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.48, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 8500
cost = 370504.96
category = Utility
subcategory = 0
title = 1.25m OMEGA Fusion Reactor
manufacturer = Kareva
description = The OMEGA fusion reactor is a larger reactor designed for more varied applications.  Its manufacturer claims it's the last reactor you'll ever look at but we're not quite sure what they mean...
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 2.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = InterstellarInertialConfinementReactor
	ReactorTemp = 10394
	PowerOutput = 175
	upgradedReactorTemp = 17742
	upgradedPowerOutput = 525
	upgradedName = High-Q Inertial
	originalName = D-T Inertial Fusion
	upgradeTechReq = interstellarTechAntimatterPower
	upgradeCost = 200
	radius = 1.25
	animName = e13
	minimumThrottle = 0.3
	powerRequirements = 7
	chargedParticleRatio = 0.2
	consumeGlobal = false
	reactorType = 4
	upgradedReactorType = 8
	fuelEfficiency = 0.99
	upgradedFuelEfficiency = 0.99
}
MODULE
{
	name		=	ModuleElementRadioactiveDecay
	decayConstant 	=	1.7915586e-9
	resourceName	=	LqdTritium
	decayProduct	=	LqdHelium3
	convFactor	=	1
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 525
}
RESOURCE
{
	name = ChargedParticles
	amount = 0
	maxAmount = 525
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 2500
}
RESOURCE
{
	name = LqdDeuterium
	amount = 100
	maxAmount = 100
}

RESOURCE
{
	name = LqdTritium
	amount = 5
	maxAmount = 100
}

RESOURCE
{
	name = LqdHelium3
	amount = 1
	maxAmount = 200
}

}