PART
{
name = FusionReactor0625
module = Part
author = ZZZ & Fractal

mesh = smalln.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 0.48, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 12700
cost = 59438.12
category = Utility
subcategory = 0
title = 62.5cm GEKKO Fusion Reactor
manufacturer = Kareva
description = The GEKKO fusion reactor is a small, portable, intertial (laser) fusion reactor and will stick to absolutely anything.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.275
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = InterstellarInertialConfinementReactor
	ReactorTemp = 10394
	PowerOutput = 22
	upgradedReactorTemp = 17742
	upgradedPowerOutput = 66
	upgradedName = High-Q Inertial
	originalName = D-T Inertial Fusion
	upgradeTechReq = interstellarTechAntimatterPower
	upgradeCost = 180
	radius = 0.625
	animName = e13
	minimumThrottle = 0.3
	powerRequirements = 0.875
	chargedParticleRatio = 0.2
	consumeGlobal = false
	reactorType = 4
	upgradedReactorType = 8
	fuelEfficiency = 0.99
	upgradedFuelEfficiency = 0.99
}

MODULE
{
	name		=	ModuleElementRadioactiveDecay
	decayConstant 	=	1.7915586e-9
	resourceName	=	LqdTritium
	decayProduct	=	LqdHelium3
	convFactor	=	1
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 66
}
RESOURCE
{
	name = ChargedParticles
	amount = 0
	maxAmount = 66
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 660
}
RESOURCE
{
 name = LqdDeuterium
 amount = 12.5
 maxAmount = 12.5
}

RESOURCE
{
 name = LqdTritium
 amount = 0.625
 maxAmount = 12.5
}

RESOURCE
{
 name = LqdHelium3
 amount = 0
 maxAmount = 25
}

}