PART
{
name = AntimatterReactor125
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 1.2665, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.2665, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 1.4, 0.0, 0.0, -1.0, 1

TechRequired = experimentalRocketry
entryCost = 8000000
cost = 25000
category = Utility
subcategory = 0
title = 1.25m Antimatter Reactor
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A solid core antimatter reactor.

attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = FNAntimatterReactor
	ReactorTemp = 6698
	PowerOutput = 5000
	resourceRate = 0.1385
	originalName = Gas Core
	upgradedName = Plasma Core
	upgradedReactorTemp = 140278
	upgradedPowerOutput = 15000
	upgradeCost = 120
	upgradedResourceRate = 0.4155
	upgradeTechReq = interstellarTechUHEPhysics
	animName = e5
	radius = 1.25
	consumeGlobal = true
	reactorType = 32
	fuelEfficiency = 0.3
	upgradedFuelEfficiency = 0.3
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 5000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 50000
}
}

