PART
{
name = AntimatterReactor250
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.2665, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.2665, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 1.4, 0.0, 0.0, -1.0, 1

TechRequired = experimentalRocketry
entryCost = 30000000
cost = 50000
category = Utility
subcategory = 0
title = 2.5m Antimatter Reactor
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A gas core antimatter reactor.

attachRules = 1,1,1,1,0

mass = 16
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = FNAntimatterReactor
	ReactorTemp = 15012
	PowerOutput = 40000
	originalName = Gas Core
	upgradedName = Plasma Core
	upgradedReactorTemp = 409977
	upgradedPowerOutput = 120000
	upgradeCost = 150
	upgradeTechReq = interstellarTechUHEPhysics
	animName = e5
	radius = 2.5
	consumeGlobal = true
	reactorType = 32
	fuelEfficiency = 0.3
	upgradedFuelEfficiency = 0.3
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 40000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 400000
}
}

