PART
{
name = AntimatterReactor375
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 1.5

node_stack_top = 0.0, 1.2665, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.2665, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 1.4, 0.0, 0.0, -1.0, 1

cost = 150000
category = Utility
subcategory = 0
title = 3.75m Antimatter Reactor
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A plasma core antimatter reactor.

attachRules = 1,1,1,1,0

TechRequired = experimentalRocketry
entryCost = 90000000
mass = 54
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3600


MODULE
{
	name = FNAntimatterReactor
	ReactorTemp = 22922
	PowerOutput = 135000
	originalName = Gas Core
	upgradedName = Plasma Core
	upgradedReactorTemp = 646146
	upgradedPowerOutput = 405000
	upgradeCost = 180
	upgradeTechReq = interstellarTechUHEPhysics
	animName = e5
	radius = 3.75
	consumeGlobal = true
	reactorType = 32
	fuelEfficiency = 0.3
	upgradedFuelEfficiency = 0.3
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 135000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 1350000
}
}

