PART
{
// Kerbal Space Program - Part Config
// RT-10 Solid Fuel Booster
// 

// --- general parameters ---
name = AluminiumHybrid1
module = Part
author = Fractal

// --- asset parameters ---
MODEL
{
	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale =	0.4, 0.4, 0.4
}
scale = 0.1
rescaleFactor = 2.5


// --- node definitions ---
node_stack_bottom = 0.0, -12.5127, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 10.2547, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, -5, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
// fx_exhaustLight_yellow = 0.0, -11.2673, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---

TechRequired = veryHeavyRocketry
entryCost = 10000
cost = 450
category = Engine
subcategory = 0
title = HA-1 Alumium Hybrid Rocket
//manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = A hybrid rocket uses a combination of solid fuel and liquid oxidiser.  It has better performance than a solid rocket and is more controllable but still performs poorly compared to liquid rockets.  The solid fuel in this version is aluminium, which is easily extracted from regolith.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600 

// --- solid booster parameters --- 3.75

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 550
	heatProduction = 350
	fxOffset = 0, 0, 0.12
	PROPELLANT
	{
		name = Aluminium
        	ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
        	ratio = 4.05
	}
	atmosphereCurve
 	{
   	 key = 0 286
  	 key = 1 250
 	}
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = heatAnimation
}

RESOURCE
{
 name = Aluminium
 amount = 434
 maxAmount = 434
}

RESOURCE
{
 name = Oxidizer
 amount = 1760
 maxAmount = 1760
}


}
