PART
{
name = FNFissionFusionCatReactor
module = Part
author = Fractal

MODEL
{
        model = WarpPlugin/Parts/Electrical/FissFussReactor/model
	rotation = 0,0,0
	scale = 1,1,1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -2.375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2.375, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = interstellarTechFusionPower
entryCost = 34200
cost = 725539.672
category = Utility
subcategory = 0
title = Antimatter Initiated Reactor
manufacturer = Geomax Plc.
description = An Antimatter Initated Fission/Fusion Reactor, it uses small quantities of antiprotons to produce fission in Uranium nuclei which in turn provide the energy to ignite fusion in a Deuterium/Helium-3 pellet.  The reactor contains the antiprotons magnetically and electrostatically in a vacuum.  This requires fewer bulky components compared to Tokomak designs but does require a healthy supply of antimatter to operate for long periods.

attachRules = 1,1,1,1,0

mass = 12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2500
breakingTorque = 2500
maxTemp = 2900

MODULE
{
	name = InterstellarCatalysedFissionFusion
	originalName = AIM Microfission
	upgradedName = AIM Microfusion
	ReactorTemp = 19394
	upgradedReactorTemp = 23319
	PowerOutput = 14793
	upgradedPowerOutput = 44379
	radius = 3.75
	reactorType = 16
	upgradedReactorType = 64
	fuelEfficiency = 0.31
	upgradedFuelEfficiency = 0.95
	upgradeCost = 250
	upgradeTechReq = interstellarTechAntimatterPower
	consumeGlobal = true
}

RESOURCE
{
	name = ChargedParticles
	amount = 0
	maxAmount = 44000
}
RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 4400
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 350000
}
RESOURCE
{
	name = LqdDeuterium
	amount = 500
	maxAmount = 500
}
RESOURCE
{
	name = LqdHelium3
	amount = 0
	maxAmount = 1000
}
RESOURCE
{
	name = UraniumNitride
	amount = 20
	maxAmount = 20
}

}
