PART
{
name = FusionReactor375
module = Part
author = Fractal

MODEL
{
	model		=	WarpPlugin/Parts/Electrical/LargeFusionReactor/model
	rotation	= 	0,0,0
	scale		=	1,1,1
}
rescaleFactor = 1.5


node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 4500
cost = 200009
category = Utility
subcategory = 0
title = 3.75m Fusion Reactor
manufacturer = Kareva
description = A large Tokamak based fusion reactor design, unlike the smaller models, these design use large magnetic coils to contain the plasma within a helical magnetic field.  The plasma is then heated to enormous temperatures using microwaves and an applied current.  These designs are best suited to use with Deuterium/Tritium plasmas.

attachRules = 1,0,1,1,0

mass = 36.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1500
breakingTorque = 1500
maxTemp = 2900

MODULE
{
	name = InterstellarTokamakFusionReator
	ReactorTemp = 15513
	PowerOutput = 18216
	upgradedReactorTemp = 23078
	upgradedPowerOutput = 54648
	upgradedName = High-Q Tokamak
	originalName = D-T Tokamak
	upgradeTechReq = interstellarTechFusionPower2
	upgradeCost = 250
	radius = 3.75
	minimumThrottle = 0.1
	powerRequirements = 184.69
	chargedParticleRatio = 0.2
	consumeGlobal = true
	reactorType = 4
	upgradedReactorType = 8
	fuelEfficiency = 0.99
	upgradedFuelEfficiency = 0.99
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 12000
}
RESOURCE
{
	name = ChargedParticles
	amount = 0
	maxAmount = 12000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 350000
}

RESOURCE
{
	name = Lithium
	amount = 1500
	maxAmount = 1500
}
}
