PART
{
name = FusionReactor250
module = Part
author = Fractal

MODEL
{
	model		=	WarpPlugin/Parts/Electrical/LargeFusionReactor/model
	rotation	= 	0,0,0
	scale		=	1,1,1
}
rescaleFactor = 1


node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 6750
cost = 100001.08
category = Utility
subcategory = 0
title = 2.5m Fusion Reactor
manufacturer = Kareva
description = A large Tokamak based fusion reactor design, unlike the smaller models, these design use large magnetic coils to contain the plasma within a helical magnetic field.  The plasma is then heated to enormous temperatures using microwaves and an applied current.  These designs are best suited to use with Deuterium/Tritium plasmas.

attachRules = 1,0,1,1,0

mass = 9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900


MODULE
{
	name = InterstellarTokamakFusionReator
	ReactorTemp = 15513
	PowerOutput = 2277
	upgradedReactorTemp = 23078
	upgradedPowerOutput = 6831
	upgradedName = High-Q Tokamak
	originalName = D-T Tokamak
	upgradeTechReq = interstellarTechFusionPower2
	upgradeCost = 200
	radius = 2.5
	minimumThrottle = 0.1
	powerRequirements = 45.54
	chargedParticleRatio = 0.2
	consumeGlobal = true
	reactorType = 4
	upgradedReactorType = 8
	fuelEfficiency = 0.99
	upgradedFuelEfficiency = 0.99
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 2000
}
RESOURCE
{
	name = ChargedParticles
	amount = 0
	maxAmount = 2000
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 60000
}

RESOURCE
{
	name = Lithium
	amount = 180
	maxAmount = 180
}
}
