PART
{
// --- general parameters ---
name = radiator1
module = Part
author = zzz

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 2

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.06, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 14500
cost = 300
category = Utility
subcategory = 0
title = Heat Radiator
manufacturer = Boltzkerman Co.
description = Radiates heat into space via the Stefan-Boltzkerman law.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 3200

MODULE
{
	name = FNRadiator
	animName = a1
	radiatorTemp = 1350
	radiatorArea = 400
	originalName = Mo Li Heat Pipe
	upgradeCost = 10
	upgradedName = Graphene Radiator
	upgradedRadiatorTemp = 3500
	upgradeTechReq = experimentalElectrics
}

RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 2500000
}


}
