PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = warpAtmIntake2
module = Part
author = Fractal

// --- asset parameters ---
MODEL
{
	model = Squad/Parts/Utility/ramAirIntake/model
	scale =	0.7, 0.7, 0.7
}
scale = 0.1
rescaleFactor = 1.8

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 14000
cost = 680
category = none
subcategory = 0
title = 2.5m Atmospheric Intake
manufacturer = Kerbscoop Ltd
description = An inlet for all atmospheric gases, which can be used as propellant or harvested for resources with an atmospheric scoop.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
breakingForce = 200
breakingTorque = 200


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = AtmosphericIntake
  area = 0.16
}

RESOURCE
{
 name = IntakeAtm
 amount = 4
 maxAmount = 4
}
}
