PART
{
name = HexCanHe3Large
module = Part
author = Vaporlynx & Fractal

MODEL
{
        model = WarpPlugin/Parts/FuelTank/RVHe3/model
	rotation = 270,90,180
}
rescaleFactor = 1


node_attach = 0.2, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = nuclearFuelTank
entryCost = 34200
cost = 630340
category = FuelTank
subcategory = 0
title = Helium 3 Radial Cryostat
manufacturer = Geomax Plc.
description = A radial vessel designed for keeping Liquid Helium-3 at cryogenic temperatures.

attachRules = 1,1,1,1,0

mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



    RESOURCE
    {
	name		=	LqdHelium3
	amount		=	0
	maxAmount	=	1200
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdHelium3
	resourceGUIName =	Helium3
	boilOffRate     =	0
	powerReqKW	=	27
	boilOffMultiplier =	1
	boilOffAddition =	8.97215e-8
    }

}
