PART
{
name = computerCore
module = Part
author = AArtisan & Fractal

MODEL
{
	model = WarpPlugin/Parts/Command/computerCore/model
	scale = 1,1,1
	rotation = 0,0,0
}
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.29, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 2

cost = 2000
category = Pods
subcategory = 0
title = Computer Core
manufacturer = STEADLER Engineering Corps
description = A very large supercomputing system.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = automation
entryCost = 14000
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 9000
breakingTorque = 9000
explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE
{
	name = Megajoules
	amount = 1
	maxAmount = 1
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.5
	YawTorque = 1.5
	RollTorque = 1.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.15
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

MODULE
{
	name = ComputerCore
	originalName = Standard Mainframe Core
	megajouleRate = 1
	upgradedName = AGI Core
	upgradeCost = 1200
	upgradedMegajouleRate = 5
	upgradeTechReq = none
	experimentID = ExpKSPIComputerCore
	rerunnable = true
	deployEventName = Collect Data
	reviewEventName = Review Data
	resetEventName = Reset Data
}
}