PART
{
    // --- general parameters ---
    name = FNHeliumCryostat
    module = Part
    author = Fractal

    // --- asset parameters ---
    MODEL
    {
        model = WarpPlugin/Parts/FuelTank/HeliumCryostat/model
	rotation = 90,0,0
	scale = 1,1,0.25
	position = 0,-1.49,0
    }
    scale = 1
    rescaleFactor = 1.0

    // --- node definitions ---
    node_stack_top = 0.0, 0.62, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.62, 0.0, 0.0, 1.0, 0.0, 1
   
	
    // --- editor parameters ---
    TechRequired = electronics
    entryCost = 0
    cost = 735
    category = FuelTank
    subcategory = 0
    title = Helium Cryostat
    manufacturer = Geomax Plc.
    description = A thick vessel designed for keeping Liquid Helium at cryogenic temperatures, useful for keeping things extremely close to absolute zero.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    

       
        // --- standard part parameters ---
    mass = 0.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 100
    breakingTorque = 100

    RESOURCE
    {
	name = LqdHelium
	amount = 2500
	maxAmount = 2500
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdHelium
	resourceGUIName =	Liquid Helium
	boilOffRate     =	1.667794e-8
	powerReqKW	=	8
	boilOffMultiplier =	25
	boilOffAddition =	0
    }

}
