PART
{
name = FNMethaneTank3-1
module = Part
author = NovaSilisko

MODEL{
	model		=	WarpPlugin/Parts/FuelTank/fnmethaneTank/model
	rotation	= 	90,0,0
	scale		=	0.5,0.5,0.7
}
rescaleFactor = 1


node_stack_top = 0.0, 1.85, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.85, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 0
cost = 2000
category = FuelTank
subcategory = 0
title = Geomax Z200-37 Methane Tank
manufacturer = Geomax Plc.
description = Although almost identically sized to the Rockomax-32 Fuel Tank, this fuel tank by Geomax contains Methane and Oxygen which is lower density than competing fuels allowing bigger numbers to be involved in the marketing process.  More practically, Methane also offers improved specific impulse.

attachRules = 1,1,1,1,0

mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LqdMethane
 amount = 1648.5
 maxAmount = 1648.5
}

RESOURCE
{
 name = Oxidizer
 amount = 2120.5
 maxAmount = 2120.5
}
}
