PART
{
name = FNMethaneTank3-2
module = Part
author = NovaSilisko

MODEL{
	model		=	WarpPlugin/Parts/FuelTank/fnmethaneTank/model2
	rotation	= 	90,0,0
	scale		=	0.5,0.5,0.7
}
rescaleFactor = 1


node_stack_top = 0.0, 3.7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.7, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 0
cost = 4000
category = FuelTank
subcategory = 0
title = Geomax Ultra-75 Methane Tank
manufacturer = Rockomax Conglomerate
description = Although almost identically sized to the infamous Rockomax-64 Fuel Tank, this fuel tank by Geomax contains Methane and Oxygen which is lower density than competing fuels allowing bigger numbers to be involved in the marketing process.  More practically, Methane also offers improved specific impulse.

attachRules = 1,1,1,1,0

mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LqdMethane
 amount = 3297
 maxAmount = 3297
}

RESOURCE
{
 name = Oxidizer
 amount = 4241
 maxAmount = 4241
}
}
