PART
{
name = DTMagnetometer
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

TechRequired = electronics
entryCost = 3400
cost = 200
category = Science
subcategory = 0
title = Dual Technique Magnetometer
manufacturer = MagProbe Inc.
description = A device used to measure the magnetic field of the planet it is placed in orbit of.  It is also capable of detecting the abundance of useful antimatter particles in the magnetosphere.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = DTMagnetometer
	animName = deploy
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = magnetosphericExperiment
	
	experimentActionName = Log Magnetopsheric Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	
	resettable = True
	resettableOnEVA = False
	
	xmitDataScalar = 0.6
	rerunnable = True

	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
}
}
