PART
{
    // --- general parameters ---
    name = FNLCMS
    module = Part
    author = z

    // --- asset parameters ---
    MODEL
    {
        model = WarpPlugin/Parts/Utility/LCMassSpectrometer/lcmassspectrometer
	rotation = 90,0,0
    }
    scale = 1
    rescaleFactor = 0.35

    // --- node definitions ---
    node_attach = 0.0, 0.0, -0.3 , 0.0, 0.0, 1.0
   
	
    // --- editor parameters ---
    TechRequired = advScienceTech
    entryCost = 5000
    cost = 680
    category = Science
    subcategory = 0
    title = Liquid Chromatograph Mass Spectrometer
    manufacturer = Kitton Space Systems
    description = The Liquid Chromatograph Mass Spectrometer (LC/MS) is a device that separates liquid components chemically via a liquid chromatograph and then feeds the result into a mass spectrometer, which measures the molecular weight of each chemical. As a result, it can separate, identify, and quantify a large number of different chemicals.  It can be used to analyse the constituents of planetary oceans.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    

       
        // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 1215
    breakingTorque = 1215

    MODULE
    {
	name = FNLCMassSpectrometer
    }

}
