PART
{
    // --- general parameters ---
    name = FNAmmoniaTank
    module = Part
    author = z

    // --- asset parameters ---
    MODEL
    {
        model = WarpPlugin/Parts/FuelTank/LongAmmoniaTank/tank
	rotation = 90,0,0
    }
    scale = 1
    rescaleFactor = 1.0

    // --- node definitions ---
    node_attach = 0.0, 0.0, -0.60 , 0.0, 0.0, 1.0
   
	
    // --- editor parameters ---
    TechRequired = start
    entryCost = 0
    cost = 680
    category = FuelTank
    subcategory = 0
    title = Ammonia Storage Tank
    manufacturer = Sklifosovsky Labs
    description = Container for storing ammonia

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    

       
        // --- standard part parameters ---
    mass = 0.812
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 200
    breakingTorque = 200

    RESOURCE
    {
	name = Ammonia
	amount = 10731
	maxAmount = 10731
    }

}
