PART
{
name = smallerMPD
module = Part
author = Fractal

mesh = model.mu
scale = 1
rescaleFactor = 0.5

node_stack_top = 0.0, 1.1615562, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1832844, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

TechRequired = ionPropulsion
entryCost = 14000
cost = 3000
category = Engine
subcategory = 0
title = 62.5cm Plasma Thruster
manufacturer = Ionic Protonic Electronics
description = A larger and more efficient cousin of the ion engine, it is best not to attempt to power this engine with witchcraft and instead opt for a very large electric generator.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.167
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

EFFECTS
{
  electric_qvp
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarQVPExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_red
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarLithiumExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_argon
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarArgonExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_xenon
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarXenonExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_hydrogen
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarHydrogenExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  electric_ammonia
  {
    MODEL_MULTI_PARTICLE
    {
      modelName = WarpPlugin/FX/interstellarAmmoniaExhaust
      transformName = TT
      emission = 0.0 0.0
      emission = 0.05 0.05
      emission = 0.075 0.1
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = PlasmaThruster
	thrustVectorTransformName = TT
	exhaustDamage = True
	ignitionThreshold = 0.01
	minThrust = 0
	maxThrust = 80.5
	heatProduction = 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
	}
	atmosphereCurve
 	{
   	 key = 0 11213
	}
}

MODULE
{
	name = ElectricEngineControllerFX
	originalName = Magnetoplasmadynamic
	upgradedName = Quantum Vacuum
	upgradeCost = 2000
	upgradeTechReq = interstellarTechUHEPhysics
	maxPower = 3125
	baseISP = 11213
	type = 1
	upgradedtype = 8
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = e9
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = TT
	gimbalRange = 1
}

}
