PART
{
name = vista
module = Part
author = Fractal

mesh = model.mu
scale = 1
rescaleFactor = 1.5

node_stack_top = 0.0, 0.47383, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.671957, 0.0, 0.0, 1.0, 0.0, 2



fx_exhaustFlame_blue_small = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, 0, 0.0, 0.0, 0.0, 1.0, running


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = experimentalRocketry
entryCost = 100000
cost = 490993.53
category = Engine
subcategory = 0
title = DT Vista Inertial Fusion Engine
manufacturer = Kerbal Ignition Facility Junkyard Co.
description = The DT Vista propulsion system is an engine that utilises laser induced interial fusion for propulsion.  Pellets of Deuterium and Tritium are compressed to ultra-high densities using a high power laser.  It uses a novel throttle system that actually varies the specific impulse rather than the energy output, it thus always requires 2.5GW of input power, even on minimal throttle.  The crew onboard are shielded by the engine from the intense neutron flux of the fusion reaction but because the reaction occurs outside the ship, other nearby vessels aren't so protected - Beware!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
breakingForce = 1500
breakingTorque = 1500
maxTemp = 4000

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = T_T
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1100
	heatProduction = 600
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 1.44
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LqdDeuterium
        	ratio = 1.38337941e-3
	}
	PROPELLANT
	{
		name = LqdTritium
        	ratio = 1.38337941e-3
	}
	
	atmosphereCurve
 	{
   	 key = 0 15500
  	}
}	

MODULE
{
	name = VistaEngineController
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = T_T
	gimbalRange = 1
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = e22
      dependOnEngineState = True
      responseSpeed = 0.5
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

RESOURCE
{
 name = LqdDeuterium
 amount = 50
 maxAmount = 50
}

RESOURCE
{
 name = LqdTritium
 amount = 50
 maxAmount = 50
}



}
