PART
{
name = KSPIMagneticNozzle1
module = Part
author = Fractal

MODEL
{
        model = WarpPlugin/Parts/Engines/MagneticNozzle/MagneticNozzle
	rotation = 0,0,180
	scale = 0.625,0.7,0.625
}

node_stack_top = 0.0, 0.501, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.31, 0.0, 0.0, 1.0, 0.0, 1

fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

TechRequired = ionPropulsion
entryCost = 14000
cost = 19500
category = Engine
subcategory = 0
title = 1.25m Magnetic Nozzle
manufacturer = Ionic Protonic Electronics
description = The Magnetic Nozzle is an advanced alternative to the thermal rocket which can expel high temperature charged exhaust at extremely high velocities (and consequently specific impulses) because the propellant is confined electromagnetically instead of physically.  It does require electric power and, of of course, only operates off reactors that generate charged particles.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 0.1
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_blue_small
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 5
      speed = 1.0 12
    }
  }
  engage
  {
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = ClosedCycle
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 675
	heatProduction = 350
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 36000
  	 key = 1 32000
 	}
	
}

MODULE
{
	name = InterstellarMagneticNozzleControllerFX
	radius = 1.25
}

}