PART {

name = Brayton3
module = Part
author = Squad

mesh = model.mu
rescaleFactor = 1.5

node_stack_top = 0.0, 0.935, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.925, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = largeElectrics
entryCost = 24000
cost = 1000
category = Utility
subcategory = 0
title = 3.75m Electric Generator
manufacturer = Brayton Kerman's Power Parts Inc.
description = An even larger Brayton cycle engine that turns thermal power into electrical power.

attachRules = 1,1,1,1,0

mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 3500
breakingTorque = 3500

RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 80000
}

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}


MODULE
{
	name = FNGenerator
	pCarnotEff = 0.31
	maxThermalPower = 135000
	upgradedpCarnotEff = 0.6
	upgradedName = KTEC Solid State Generator
	originalName = Brayton Cycle Gas Turbine
	upgradeTechReq = experimentalElectrics
	upgradeCost = 240
	animName = e6
	radius = 3.75
	altUpgradedName = Direct Conversion Generator
}






}
