PART {

name = Brayton2
module = Part
author = Squad

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.935, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.925, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = largeElectrics
entryCost = 1000
cost = 8000
category = Utility
subcategory = 0
title = 2.5m Electric Generator
manufacturer = Brayton Kerman's Power Parts Inc.
description = A larger Brayton cycle engine that turns thermal power into electrical power.

attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 800
breakingTorque = 800

RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 20000
}

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}


MODULE
{
	name = FNGenerator
	pCarnotEff = 0.31
	maxThermalPower = 40000
	upgradedpCarnotEff = 0.6
	upgradedName = KTEC Solid State Generator
	originalName = Brayton Cycle Gas Turbine
	upgradeTechReq = experimentalElectrics
	upgradeCost = 220
	animName = e6
	radius = 2.5
	altUpgradedName = Direct Conversion Generator
}






}
