PART
{
name = FNAntimatterBottle
module = Part
author = Vaporlynx & Fractal

MODEL
{
        model = WarpPlugin/Parts/FuelTank/RVAntimatter/model
	rotation = 270,90,180
}
rescaleFactor = 1


node_attach = 0.2, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = nuclearFuelTank
entryCost = 34200
cost = 750
category = FuelTank
subcategory = 0
title = Small Antimatter Bottle
manufacturer = Geomax Plc.
description = A tiny antimatter bottle capable of storing 1 microgram of Antimatter.  Mechanism for extraction and input of antimatter (i.e. a fuel line) is required for effective operation but must be purchased seperately.

attachRules = 1,1,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
	name		=	Antimatter
	amount		=	0
	maxAmount	=	0.001
}

MODULE
{
	name = AntimatterStorageTank
	chargeNeeded = 0.5
}

}
