PART
{
name = FNIRTelescope
module = Part
author = Fractal

MODEL
{
        model = WarpPlugin/Parts/Science/Telescope/model
	rotation = 180,270,0
	scale = 1.9,1.9,2.0
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = electronics
entryCost = 10000
cost = 75000
category = Science
subcategory = 0
title = IR Telescope
manufacturer = Geomax Plc.
description = Primarily an Infrared telescope, capable of operating down into the orange colour range of the visible spectrum.  It can be used to perform deep field observations to study the early universe, imaging of planets within the Kerbin system, etc.  Most interestingly, if deployed in a stable orbit at >550 AU, it can be used using Kerbol as a gravitional lens to directly image nearby extra kerbolar-planets.  Who knows, perhaps there are more Kerbin-like worlds in the universe?

attachRules = 1,0,0,0,1

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

MODULE
{
	name = InterstellarTelescope
	experimentID = ExpInterstellarTelescope
	rerunnable = true
	deployEventName = Collect Telescope Data
	reviewEventName = Review Telescope Data
	resetEventName = Reset Telescope Data
}

}
