PART
{
// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = atmosphericScoop2
module = Part
author = Fractal

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 2

// --- node definitions ---
node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -7.59, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1


// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 14000
cost = 550
category = Aero
subcategory = 0
title = 2.5m Atmospheric Scoop
manufacturer = Kerbscoop Ltd
description = This part collects up the local atmosphere and processes it into useful products.  Requires 24MW of power.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 20
maxTemp = 2900
fuelCrossFeed = True
breakingForce = 200
breakingTorque = 200


MODULE
{
	name = ISRUScoop
	scoopair = 0.6
}

}
