PART
{
name = FNPFissionReactor125
module = Part
author = AAristisan & Fractal

MODEL
{
	model = WarpPlugin/Parts/Electrical/PFissionReactor/model3
	scale = 0.9,0.9,0.9
}
rescaleFactor = 1

node_stack_top = 0.0, 0.813, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.788, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = nuclearPropulsion
entryCost = 200
cost = 15001.5
category = Utility
subcategory = 0
title = 1.25m "Sethlans" Fission Reactor
manufacturer = Kerbin Electric Inc.
description = Part of a new series of fission reactors with slightly different capabilities.  The "Sethlans" series reactor operates in unupgraded form as a Particle Bed reactor, which operates up to potentially higher themperatures than Molten Salt designs but has a power output that is inversely related to temperature.  Once upgraded, the reactor is a Dusty Plasma design capable of producing a high proportion of its power as charged particles.
attachRules = 1,0,1,1,0

mass = 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 250
breakingTorque = 250
maxTemp = 3600

MODULE
{
	name = InterstellarFissionPBDP
	ReactorTemp = 1173
	upgradedReactorTemp = 4100
	PowerOutput = 85
	upgradedPowerOutput = 142
	originalName = Particle Bed
	upgradedName = Dusty Plasma
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 90
	radius = 1.25
	minimumThrottle = 0.4
	consumeGlobal = false
	reactorType = 2
	upgradedReactorType = 128
	fuelEfficiency = 0.31
	upgradedFuelEfficiency = 0.97
	optimalPebbleTemp = 1000
	tempZeroPower = 2700
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 100
}
RESOURCE
{
	name = ChargedPower
	amount = 0
	maxAmount = 150
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 2000
}
RESOURCE
{
	name = UraniumNitride
	amount = 2.0
	maxAmount = 2.0
}
RESOURCE
{
	name = DepletedFuel
	amount = 0
	maxAmount = 2.0
}


}

