PART
{
name = FNPFissionReactor375
module = Part
author = AAristisan & Fractal

MODEL
{
	model = WarpPlugin/Parts/Electrical/PFissionReactor/model
	scale = 0.9,0.9,0.9
	rotation = 0,0,0
}
rescaleFactor = 1

node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = nuclearPropulsion
entryCost = 200
cost = 90066.92
category = Utility
subcategory = 0
title = 3.75m "Akula" Fission Reactor
manufacturer = Kerbin Electric Inc.
description = Part of a new series of fission reactors with slightly different capabilities.  The flagship "Akula" reactor provides tremendous power output, operating in unupgraded form as a Particle Bed reactor, which operates up to potentially higher themperatures than Molten Salt designs but has a power output that is inversely related to temperature.  Once upgraded, the reactor is a Dusty Plasma design capable of producing a high proportion of its power as charged particles.
attachRules = 1,0,1,1,0

mass = 29
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3600

MODULE
{
	name = InterstellarFissionPBDP
	ReactorTemp = 1173
	upgradedReactorTemp = 4100
	PowerOutput = 4500
	upgradedPowerOutput = 7500
	originalName = Particle Bed
	upgradedName = Dusty Plasma
	upgradeTechReq = interstellarTechFusionPower
	upgradeCost = 120
	radius = 3.75
	minimumThrottle = 0.4
	consumeGlobal = false
	reactorType = 2
	upgradedReactorType = 128
	fuelEfficiency = 0.31
	upgradedFuelEfficiency = 0.97
	optimalPebbleTemp = 1000
	tempZeroPower = 2700
}

RESOURCE
{
	name = ThermalPower
	amount = 0
	maxAmount = 4000
}
RESOURCE
{
	name = ChargedPower
	amount = 0
	maxAmount = 7500
}
RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 400000
}
RESOURCE
{
	name = UraniumNitride
	amount = 90
	maxAmount = 90
}
RESOURCE
{
	name = DepletedFuel
	amount = 0
	maxAmount = 90
}


}

