ELECTRIC_PROPELLANT
{
	name = Hydrogen
	guiName = Liquid Hydrogen
	ispMultiplier = 1
	efficiency = 0.72
	type = 11
	effectName = electric_hydrogen
	PROPELLANT
	{
		name = LiquidHydrogen
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = Argon
	guiName = Argon
	ispMultiplier = 0.61111
	efficiency = 0.76
	type = 11
	effectName = electric_argon
	PROPELLANT
	{
		name = ArgonGas
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = Xenon
	guiName = Xenon
	ispMultiplier = 0.5617
	efficiency = 0.69
	type = 9
	effectName = electric_xenon
	PROPELLANT
	{
		name = XenonGas
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = Lithium
	guiName = Lithium
	ispMultiplier = 0.7885
	efficiency = 0.86
	type = 9
	effectName = electric_red
	PROPELLANT
	{
		name = Lithium
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = MonoPropellant
	guiName = MonoPropellant
	ispMultiplier = 0.625
	efficiency = 0.52
	type = 11
	effectName = electric_argon
	PROPELLANT
	{
		name = MonoPropellant
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = Ammonia
	guiName = Ammonia
	ispMultiplier = 0.67
	efficiency = 0.54
	type = 11
	effectName = electric_ammonia
	PROPELLANT
	{
		name = Ammonia
        	ratio = 1
		DrawGauge = True
	}
	
}
ELECTRIC_PROPELLANT
{
	name = QVP
	guiName = Quantum Vacuum
	ispMultiplier = 1.45
	efficiency = 0.78
	type = 8
	effectName = electric_qvp
	PROPELLANT
	{
		name = VacuumPlasma
        	ratio = 1
		DrawGauge = True
	}
	
}