BASIC_NTR_PROPELLANT
{
	name = Hydrolox
	guiName = LFO
	ispMultiplier = 0.6
	isLFO = true
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
		DrawGauge = False
	}
}
BASIC_NTR_PROPELLANT
{
	name = Hydrogen
	guiName = Liquid Hydrogen
	ispMultiplier = 1
	isLFO = false
	PROPELLANT
	{
		name = LiquidHydrogen
        	ratio = 1
		DrawGauge = True
	}
}
BASIC_NTR_PROPELLANT
{
	name = Kethane
	guiName = Kethane
	ispMultiplier = 0.56
	isLFO = false
	PROPELLANT
	{
		name = Kethane
        	ratio = 1
		DrawGauge = True
	}
}
BASIC_NTR_PROPELLANT
{
	name = Methane
	guiName = LiquidMethane
	ispMultiplier = 0.56
	isLFO = false
	PROPELLANT
	{
		name = LqdMethane
        	ratio = 1
		DrawGauge = True
	}
}
BASIC_NTR_PROPELLANT
{
	name = Methalox
	guiName = MethaLOx
	ispMultiplier = 0.336
	isLFO = true
	PROPELLANT
	{
		name = LqdMethane
        	ratio = 0.77727
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
        	ratio = 1
		DrawGauge = false
	}
}
BASIC_NTR_PROPELLANT
{
	name = Water
	guiName = Water
	ispMultiplier = 0.4714
	isLFO = false
	PROPELLANT
	{
		name = Water
        	ratio = 1
		DrawGauge = True
	}
}
BASIC_NTR_PROPELLANT
{
	name = Ammonia
	guiName = Ammonia
	ispMultiplier = 0.6303
	isLFO = false
	PROPELLANT
	{
		name = Ammonia
        	ratio = 1
		DrawGauge = True
	}
}