REACTOR_FUEL_MODE
{
	name = FissionUF4
	ReactorType = 1
	GUIName = Uranium Tetraflouride
	ChargedParticleRatio = 0.0
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = UF4
		FuelName = UF4
		UsagePerMW = 1.530542611476e-10
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = FissionThF4
	ReactorType = 1
	GUIName = Thorium Tetraflouride
	ChargedParticleRatio = 0.0
	Aneutronic = False
	NormalisedReactionRate = 1.38
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = ThF4
		FuelName = ThF4
		UsagePerMW = 1.5602239756299e-10
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = FissionUN
	ReactorType = 2
	GUIName = Uranium Nitride Pellet
	ChargedParticleRatio = 0.0
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = UraniumNitride
		FuelName = UraniumNitride
		UsagePerMW = 3.0e-10
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = FusionDT
	ReactorType = 12
	GUIName = Deuterium-Tritium
	ChargedParticleRatio = 0.2
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = LqdDeuterium
		FuelName = LqdDeuterium
		UsagePerMW = 4.4222493e-12
		Unit = l
	}
	FUEL
	{
		name = LqdTritium
		FuelName = LqdTritium
		UsagePerMW = 7.3704155e-12
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = FusionDHe3
	ReactorType = 8
	GUIName = Deuterium-Helium3
	ChargedParticleRatio = 0.8
	Aneutronic = False
	NormalisedReactionRate = 0.07547
	NormalisedPowerConsumption = 3.89
	FUEL
	{
		name = LqdDeuterium
		FuelName = LqdDeuterium
		UsagePerMW = 4.521699702e-12
		Unit = l
	}
	FUEL
	{
		name = LqdHelium3
		FuelName = LqdHelium3
		UsagePerMW = 11.304249255e-12
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = FusionHe3
	ReactorType = 8
	GUIName = Helium3
	ChargedParticleRatio = 1
	Aneutronic = True
	NormalisedReactionRate = 0.05882
	NormalisedPowerConsumption = 7.31
	FUEL
	{
		name = LqdHelium3
		FuelName = LqdHelium3
		UsagePerMW = 18.8950526297e-12
		Unit = l
	}
}
REACTOR_FUEL_MODE
{
	name = AIMMicrofission
	ReactorType = 16
	GUIName = Microfission
	ChargedParticleRatio = 0.80
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = LqdDeuterium
		FuelName = LqdDeuterium
		UsagePerMW = 4.521699702e-12
		Unit = l
	}
	FUEL
	{
		name = LqdHelium3
		FuelName = LqdHelium3
		UsagePerMW = 11.304249255e-12
		Unit = l
	}
	FUEL
	{
		name = UraniumNitride
		FuelName = UraniumNitride
		UsagePerMW = 3.72519685e-14
		Unit = l
	}
	FUEL
	{
		name = Antimatter
		FuelName = Antimatter
		UsagePerMW = 1.117559055e-17
		Unit = mg
	}
}
REACTOR_FUEL_MODE
{
	name = Antimatter
	ReactorType = 32
	GUIName = Antimatter
	ChargedParticleRatio = 0.0
	Aneutronic = True
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = Antimatter
		FuelName = Antimatter
		UsagePerMW = 1.1111111111e-14
		Unit = mg
	}
}
REACTOR_FUEL_MODE
{
	name = AIMMicrofusion
	ReactorType = 64
	GUIName = Microfusion
	ChargedParticleRatio = 0.80
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = LqdDeuterium
		FuelName = LqdDeuterium
		UsagePerMW = 4.68916989386e-12
		Unit = l
	}
	FUEL
	{
		name = LqdHelium3
		FuelName = LqdHelium3
		UsagePerMW = 11.7229247347e-12
		Unit = l
	}
	FUEL
	{
		name = UraniumNitride
		FuelName = UraniumNitride
		UsagePerMW = 1.2417322833e-14
		Unit = l
	}
	FUEL
	{
		name = Antimatter
		FuelName = Antimatter
		UsagePerMW = 1.117559055e-17
		Unit = mg
	}
}
REACTOR_FUEL_MODE
{
	name = FissionUNDP
	ReactorType = 128
	GUIName = Uranium Nitride Nanoparticle
	ChargedParticleRatio = 0.83
	Aneutronic = False
	NormalisedReactionRate = 1.0
	NormalisedPowerConsumption = 1.0
	FUEL
	{
		name = UraniumNitride
		FuelName = UraniumNitride
		UsagePerMW = 1.3498329125746e-11
		Unit = l
	}
}