RESOURCE_DEFINITION
{
  name = UF4
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  unitCost = 0.26
}
RESOURCE_DEFINITION
{
  name = ThF4
  density = 0.0042
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  unitCost = 0.063
}
RESOURCE_DEFINITION
{
  name = UraniumNitride
  density = 0.0143
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 0.7436
}
RESOURCE_DEFINITION
{
  name = DepletedFuel
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}
@RESOURCE_DEFINITION[Aluminium]
{
  %unitCost = 0.027
}
@RESOURCE_DEFINITION[Lithium]
{
  %unitCost = 0.0032
}
@RESOURCE_DEFINITION[Ammonia]
{
  %unitCost = 0.00044
}
@RESOURCE_DEFINITION[LqdHelium]
{
  %unitCost = 0.022
}
@RESOURCE_DEFINITION[Antimatter]
{
  %isTweakable = false
  %unitCost = 1
}
RESOURCE_DEFINITION
{
  name = LqdDeuterium
  density = 0.0001624
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 0.6496
}
RESOURCE_DEFINITION
{
  name = LqdTritium
  density = 0.0002436
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 2304.0
}
RESOURCE_DEFINITION
{
  name = LqdHelium3
  density = 0.000059
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 525.2
}
