﻿
EXPERIMENT_DEFINITION
{
	id = magnetosphericExperiment
	title = Analyse Magnetosphere
	baseValue = 20
	scienceCap = 22
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 0
	
	RESULTS
	{
		default = Recorded accurate measurements of the magnetosphere.

		KerbinInSpaceLow = The magnetic field is strong here, it appears to be shielding the area from cosmic rays.
		KerbinInSpaceHigh = The magnetic field is much weaker at this altitude and there are far more cosmic rays.  Is this safe?
		
		MunInSpaceLow = The magnetic field appears too weak to indicate the presence of a Keodynamo with the core of the Mun.
		MunInSpaceHigh = Multiple checks reveal that this instrument is, in fact, switched on.

		MinmusInSpaceLow = There must be some iron under all that green.
		MinmusInSpaceHigh = Staring at the detector result for hours yields a recording of the faintest magnetic fluctuation.

		GillyInSpace = It certainly didn't capture a magnetic field.

		MohoInSpaceLow = This magnetic field seems leaky but surprisingly strong for Moho's size and rotation rate.
		MohoInSpaceHigh = The solar wind seems to be being deflected.

		EveInSpaceLow = This location seems safe enough from Cosmic Rays.
		EveInSpaceHigh = Are those cosmic rays purple?

		DunaInSpace = This magnetic field is not very strong, the atmosphere doesn't look like it offers much protection either.

		IkeInSpace = Another tidally locked moon with a predictably weak magnetic field.
		
		DresInSpace = Perhaps its core isn't warm enough to support a powerful magnetic field.
		
		JoolInSpaceLow = Yikes!  Is this reading supposed to go up to 11?
		JoolInSpaceLow = There are an awful lot of particles trapped here.  I wonder if they're useful...
		JoolInSpaceLow = A lot of charged particles seem to be passing through the ship, is that normal?
		JoolInSpaceHigh = The readings aren't usually so high so early.  This could be a big one.

		LaytheInSpaceLow = Some kind of resonance seems to be generating heating of the core and strengthening the magnetic field.
		LaytheInSpaceHigh = There is a strong magnetic field here... Jool's.

		VallInSpace = Valls magnetic field seems to be mostly being induced by Jool.  Perhaps there is something conductive down there somewhere.
		
		TyloInSpaceLow = Seems to be generating a strong enough magnetic field to create a tiny embedded magnetosphere inside Jool's.
		TyloInSpaceHigh = Detecting a small disruption of the Joolian magnetosphere.

		BopInSpace = Are Krakens magnetic?
		
		PolInSpace = A powerful magnetic field seems to be coming from that small green sphere over there!

		EelooInSpace = Eeloo does not appear to be ideally composed for the generation of powerful magnetic fields.

		SunInSpaceLow = The readings are off the scale.  Perhaps the heat is causing a malfunction.
		SunInSpaceHigh = The sun's magnetic field appears to utterly dominate the behaviour of charged particles in the solar system.
	}
}

EXPERIMENT_DEFINITION
{
	id = gasChromotographyMassSpectrometryExperiment
	title = Analyse Magnetosphere
	baseValue = 15
	scienceCap = 22
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 15
	biomeMask = 0
	
	RESULTS
	{
		default = Recorded measurements of Atmospheric Composition.
		
		MohoFlyingLow = The occassional few Hydrogen atoms enter the detector.
		MohoSrfLanded = Evidence indicates a surface-bound exosphere consisting primarily of Hydrogen.

		EveFlyingHigh = High in the atmosphere of Eve, clouds of Sulphuric Acid can be found.
		EveFlyingLow = Here, instead of the distint clouds of Sulphuric Acid found in the higher atmosphere exist as a misty dense haze.
		EveSrfLanded = The atmosphere of Eve seems to consist of primarily Carbon Dioxide and Nitrogen.

		GillyFlyingLow = There is certainly nothing here.
		GillySrfLanded = Gilly may be trapping the most tenuous of exospheres but this is almost impossible to determine.
	
		MunFlyingLow = Occasional particles, mainly of Argon, appear to be escaping the Munar surface.
		MunSrfLanded = The surface is surrounded by an extremely tenuous atmosphere, primarily consisting of Argon and Helium.

		DunaFlyingHigh = Up here, layers of atmospheric constituents can be detected that appear to have seperated based on their mass.
		DunaFlyingLow = The atmosphere here contains primarily Carbon Dioxide.
		DunaSrfLanded = Duna's atmosphere is mainly Carbon Dioxide but appears to contain trace amounts of Methane, where could it be coming from?

		DresFlyingLow = There of signs of water molecules escaping into space.
		DresSrfLanded = Tiny quantities of water vapour can be detected.

		IkeFlyingLow = Like on the Mun occassional particles of Helium and Argon escape into space.
		IkeSrfLanded = The tiniest traces of Helium, Argon and Sodium can be found in this tenuous exosphere.

		JoolFlyingHigh = High in Jool's atmosphere, the prime constituent of the atmosphere is gaseous Hydrogen.	
		JoolFlyingLow = Here there is evidence of Ammonia clouds, the Hydrogen now appears to exist as a supercritical fluid rather than a gas.
		
		LaytheFlyingHigh = There are elevated levels of Ozone high in Laythe's atmosphere.
		LaytheFlyingLow = The atmosphere here is rather like Kerbin, quite a lot of Oxygen with Nitrogen as the primary buffer gas.
		LaytheSrfLanded = Nitrogen and Oxygen are the main atmosphere constituents but elevated quantities of Carbon Dioxide are also present and pose a hazard to Kerbinoid life.

		VallFlyingLow = Occassional samples of icy particles escape into space.
		VallSrfLanded = A few tenuous icy particles can be found trapped close to the surface.

		TyloFlyingLow = Particles indicative of an Oxygen exosphere can be sampled at this altitude.
		TyloSrfLanded = A tiny concentration of Oxygen molecules can be found trapped close to the surface.

		BopFlyingLow = There is very little to detect here.
		BopSrfLanded = If this moon has an exosphere, it cannot be determined by this instrument.

		PolFlyingLow = There does not appear to be anything detectable here.
		PolSrfLanded = This instrument is not sensitive enough to detect any exosphere here.

		EelooFlyingLow = There does not appear to be anything to detect here.		
		EelooSrfLanded = A thin envelope of Nitrogen, Methane and Carbon Dioxide surrounds this planet.
	}
}

EXPERIMENT_DEFINITION
{
	id = FNSeismicProbeExperiment
	title = Impactor Experiment
	baseValue = 50
	scienceCap = 50
	dataScale = 1
	requireAtmosphere = False
	situationMask = 64
	biomeMask = 0
	
	RESULTS
	{
		default = An impact event was recorded which caused seismic activity.
	}
}

EXPERIMENT_DEFINITION
{
	id = ExpInterstellarTelescope
	title = Infrared Telescope Experiment
	baseValue = 1
	scienceCap = 1000
	dataScale = 1
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 0
	
	RESULTS
	{
		default = Infrared telescope observations were recovered.
	}
}

EXPERIMENT_DEFINITION
{
	id = ExpKSPIScienceLab
	title = Science Lab Experiments
	baseValue = 1
	scienceCap = 1000
	dataScale = 1
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 0
	
	RESULTS
	{
		default = Science lab experiments were recovered.
	}
}

EXPERIMENT_DEFINITION
{
	id = ExpKSPIComputerCore
	title = Computer Core Science Developments
	baseValue = 1
	scienceCap = 1000
	dataScale = 1
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 0
	
	RESULTS
	{
		name = experimentresults
		default = is musing on Grand Unification Theories.
		default = is pondering extensions to the Standard Model.
		default = is considering the physical validity of renormalisation.
		default = is developing the theory of Quark Matter.
		default = is postulating methods of reconciling General Relativity with Quantum Mechanics.
		default = realises that preferred interpretation of Quantum Mechanics is physically irrelevant but is considering the topic anyway.
		default = is close to explaining the vacuum catastrophe.
		default = is working on solving the Black Hole Information Paradox.
		default = is investigating violations of CP-symmetry.
		default = is definining the relative density of regular prime numbers.
		default = is developing approaches for integer factorisation in polynomial time.
		default = is attempting to explain the existence of Baryon asymmetry.
		default = is developing experimental techniques to probe the existence of higher spatial dimensions.
	}
}