PART
{
name = FNInlineRefinery
module = Part
author = Fractal

MODEL
{
	model = WarpPlugin/Parts/Utility/InlineRefinery/model
	scale = 1,1,1
	rotation = 90,0,0
}

rescaleFactor = 1

node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.625, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
cost = 1600
category = Utility
subcategory = 0
title = 2.5m Inline Refinery
manufacturer = Kerboplanetary Resources Inc.
description = Smaller than the large refinery module, this unit is more suited to transportation on standard rockets.  It does not have the same resource extraction features as the larger module but can provide all the chemical processing options a Kerbal could need.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = advScienceTech
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

MODULE
{
 name = InterstellarRefinery
}


RESOURCE
{
 name = Water
 amount = 0
 maxAmount = 100
}

RESOURCE
{
 name = Alumina
 amount = 0
 maxAmount = 20
}

RESOURCE
{
 name = H2Peroxide
 amount = 0
 maxAmount = 80
}

RESOURCE
{
 name = Ammonia
 amount = 0
 maxAmount = 150
}
}
