PART {

name = Brayton1
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = largeElectrics
entryCost = 1000
cost = 2000
category = Utility
subcategory = 0
title = 1.25m Electric Generator
manufacturer = Brayton Kerman's Power Parts Inc.
description = A Brayton cycle engine that turns thermal power into electrical power.

attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 100
breakingTorque = 100

RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 5000
}

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}


MODULE
{
	name = FNGenerator
	pCarnotEff = 0.31
	maxThermalPower = 5000
	upgradedpCarnotEff = 0.6
	upgradedName = KTEC Solid State Generator
	originalName = Brayton Cycle Gas Turbine
	upgradeTechReq = experimentalElectrics
	upgradeCost = 200
	animName = e7
	radius = 1.25
	altUpgradedName = Direct Conversion Generator
}

}
