PART {

name = tinyBrayton
module = Part
author = Fractal

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = largeElectrics
entryCost = 1000
cost = 500
category = Utility
subcategory = 0
title = 62.5cm Electric Generator
manufacturer = Brayton Kerman's Power Parts Inc.
description = A really tiny Brayton cycle engine that turns thermal power into electrical power.

attachRules = 1,1,1,1,0

mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 1250
}

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}


MODULE
{
	name = FNGenerator
	pCarnotEff = 0.31
	maxThermalPower = 400
	upgradedpCarnotEff = 0.6
	upgradedName = KTEC Solid State Generator
	originalName = Brayton Cycle Gas Turbine
	upgradeTechReq = experimentalElectrics
	upgradeCost = 180
	animName = e7
	radius = 0.625
	altUpgradedName = Direct Conversion Generator
}

}
