PART
{
name = AntimatterCollector
module = Part
author = Fractal
///model by z
mesh = model.mu
scale = 1
rescaleFactor = 2

node_stack_top = 0.0, 0.42856, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.4357, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 20000
cost = 10
category = Utility
subcategory = 0
title = Antimatter Collector
manufacturer = Zefram Kerman's Warp Supplies Co.
description = Harvests antimatter from planetary magnetospheres.  The rate at which antimatter acquisition occurs is dependant upon the magnetic field strength of the planet in question.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

MODULE
{
	name = AntimatterCollector
}
}
