PART {

name = AntimatterTank250
module = Part
author = zzz

mesh = bigtank.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.315, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 2000
cost = 120000
category = FuelTank
subcategory = 0
title = 2.5m Antimatter Containment Device
manufacturer = Zefram Kerman's Warp Supplies Co.
description = A 2.5m container for Antimatter.  Antimatter not included.

attachRules = 1,0,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 800
breakingTorque = 800
fuelCrossFeed = True

RESOURCE
{
 name = Antimatter
 amount = 0
 maxAmount = 80000
}

MODULE
{
 name = AntimatterStorageTank
 chargeNeeded = 50
}

}
