PART {

name = AntimatterTank375
module = Part
author = zzz

mesh = bigtank.mu
rescaleFactor = 1.5

node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.315, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = experimentalScience
entryCost = 2000
cost = 3300000
category = FuelTank
subcategory = 0
title = 3.5m Antimatter Containment Device
manufacturer = Zefram Kerman's Warp Supplies Co.
description = The largest of Antimatter containment devices.  Under no circumstances expose to fools or Jebediah.

attachRules = 1,0,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 6000
breakingTorque = 6000
fuelCrossFeed = True

RESOURCE
{
 name = Antimatter
 amount = 0
 maxAmount = 270000
}

MODULE
{
 name = AntimatterStorageTank
 chargeNeeded = 200
}

}
