PART
{
name = microwaveThermalEnergyReceiverL
module = Part
author = Conti

MODEL
{
	model = WarpPlugin/Parts/Utility/MicrowaveThermalPowerReceiver/MTER-L
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = experimentalElectrics
cost = 3000
category = Utility
subcategory = 0
title = MTER-L Microwave Thermal Receiver
manufacturer = Continuum Interplanetary
description = The MTER-L supplies thermal energy from received microwave power to thermal engines. Part must be attached directly to engine. Designed for 3.75m thermal engine parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 500
breakingTorque = 500
maxTemp = 3000


RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 10
}

RESOURCE
{
 name = ThermalPower
 amount = 0
 maxAmount = 10
}

MODULE
{
   name = MicrowavePowerReceiver
   isThermalReceiver = true
   isInlineReceiver = true
   animTName = mterGlow
   collectorArea = 14.0625
   radius = 3.75
}
}
