PART
{
// --- general parameters ---
name = microwaveThermalEnergyReceiverS
module = Part
author = Conti

MODEL
{
	model = WarpPlugin/Parts/Utility/MicrowaveThermalPowerReceiver/MTER-S
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.625, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
cost = 800
category = Utility
subcategory = 0
title = MTER-S Microwave Thermal Receiver
manufacturer = Continuum Interplanetary
description = The MTER-S supplies thermal energy from received microwave power to thermal engines. Part must be attached directly to engine. Designed for 1.25m engine parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
TechRequired = experimentalElectrics
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 100
breakingTorque = 100
maxTemp = 3000


RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 10
}

RESOURCE
{
 name = ThermalPower
 amount = 0
 maxAmount = 10
}

MODULE
{
   name = MicrowavePowerReceiver
   isThermalReceiver = true
   isInlineReceiver = true
   animTName = mterGlow
   collectorArea = 1.5625
   radius = 1.25
}

}
