PART
{
name = microwaveThermalEnergyReceiverM
module = Part
author = Conti

MODEL
{
	model = WarpPlugin/Parts/Utility/MicrowaveThermalPowerReceiver/MTER-M
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.25, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
cost = 1600
category = Utility
subcategory = 0
title = MTER-M Microwave Thermal Receiver
manufacturer = Continuum Interplanetary
description = The MTER-M supplies thermal energy from received microwave power to thermal engines. Part must be attached directly to engine. Designed for 2.5m thermal engine parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = experimentalElectrics
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3000


RESOURCE
{
 name = Megajoules
 amount = 0
 maxAmount = 10
}

RESOURCE
{
 name = ThermalPower
 amount = 0
 maxAmount = 10
}

MODULE
{
   name = MicrowavePowerReceiver
   isThermalReceiver = true
   isInlineReceiver = true
   animTName = mterGlow
   collectorArea = 6.25
   radius = 2.5
}
}
