PART
{
name = FNInlineRefineryLarge
module = Part
author = Fractal

MODEL
{
	model = WarpPlugin/Parts/Utility/LargeRefinery/model
	scale = 1,1,1
	rotation = 90,0,0
}

rescaleFactor = 1

node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
cost = 30000
category = Utility
subcategory = 0
title = 3.75m Inline Refinery
manufacturer = Kerboplanetary Resources Inc.
description = A refinery capable of mining resources, performing electrolysis and reprocessing nuclear fuels.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = advScienceTech
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000

MODULE
{
 	name = InterstellarRefinery
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 40
	powerConsumptionOcean = 0.001
	extractionRateLandPerTon = 0.0081300813
	extractionRateOceanPerTon = 1
	resourceName = Water
	unitName = Water Extractor
	extractActionName = Extract Water
	stopActionName = Stop Water Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 30
	powerConsumptionOcean = 0.1
	extractionRateLandPerTon = 0.012657
	extractionRateOceanPerTon = 0.01
	resourceName = Ammonia
	unitName = Ammonia Extractor
	extractActionName = Extract Ammonia
	stopActionName = Stop Ammonia Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 40
	powerConsumptionOcean = 40
	extractionRateLandPerTon = 0.0008826
	extractionRateOceanPerTon = 0.0008826
	resourceName = Lithium
	unitName = Lithium Extractor
	extractActionName = Extract Lithium
	stopActionName = Stop Lithium Extraction
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = -1
	extractionRateLandPerTon = 0.00745
	extractionRateOceanPerTon = 0.0001
	resourceName = Alumina
	unitName = Alumina Miner
	extractActionName = Mine Alumina
	stopActionName = Stop Alumina Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = 100
	extractionRateLandPerTon = 0.009259259259
	extractionRateOceanPerTon = 0.0001
	resourceName = UF4
	unitName = Uranium Miner
	extractActionName = Mine Uranium
	stopActionName = Stop Uranium Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

MODULE
{
	name = FNModuleResourceExtraction
	powerConsumptionLand = 10
	powerConsumptionOcean = 0.001
	extractionRateLandPerTon = 0.009259259259
	extractionRateOceanPerTon = 0.0001
	resourceName = ThF4
	unitName = Thorium Miner
	extractActionName = Mine Thorium
	stopActionName = Stop Thorium Mining
	resourceManaged = True
	resourceToUse = Megajoules
}

RESOURCE
{
 name = Water
 amount = 0
 maxAmount = 800
}

RESOURCE
{
 name = Alumina
 amount = 0
 maxAmount = 200
}

RESOURCE
{
 name = H2Peroxide
 amount = 0
 maxAmount = 200
}

RESOURCE
{
 name = Ammonia
 amount = 0
 maxAmount = 1000
}
}
