PART
{
name = LargeFlatRadiator
module = Part
author = Fractal

MODEL
{
	model		=	WarpPlugin/Parts/Electrical/LargeFlatRadiator/model
	rotation	= 	0,90,90
	scale		=	1.8,1.2,2
}
scale = 1
rescaleFactor = 2

node_attach = 0, 1.25, -1.188, 0.0, 0.0, 0.0

TechRequired = advElectrics
entryCost = 4400
cost = 50
category = Utility
subcategory = 0
title = Large Flat Radiator
manufacturer = Boltzkerman Co.
description = An enormous static radiator designed for radiating heat away from craft sporting the largest of reactors.

attachRules = 1,1,1,1,0


mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 2000
breakingTorque = 2000
fuelCrossFeed = True

MODULE
{
	name = FNRadiator
	isDeployable = false
	convectiveBonus = 1
	radiatorTemp = 1350
	radiatorArea = 2500
	originalName = Mo Li Heat Pipe
	upgradeCost = 5
	upgradedName = Graphene Radiator
	upgradedRadiatorTemp = 3500
	upgradeTechReq = experimentalElectrics
}

RESOURCE
{
	name = WasteHeat
	amount = 0
	maxAmount = 400000
}
}