@PART[radiator-conformal-2]
{
	@category = -1
	!TechRequired = DELETE
	!entryCost = DELETE

	!MODULE[FissionRadiator]{}

	MODULE
	{
		name = FNRadiator
		animName = Radiator_Extend
		radiatorTemp = 1800
		radiatorArea = 10
		originalName = Mo Li Heat Pipe
		upgradeCost = 15
		upgradedName = Graphene Radiator
		upgradedRadiatorTemp = 3500
		upgradeTechReq = NearFuture_ImprovedCooling
	}
	
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100
	}
}

@PART[radiator-universal-1]
{
	@category = -1
	!TechRequired = DELETE
	!entryCost = DELETE

	!MODULE[FissionRadiator]{}

	MODULE
	{
		name = FNRadiator
		animName = Radiator_Extend
		radiatorTemp = 1800
		radiatorArea = 10
		originalName = Mo Li Heat Pipe
		upgradeCost = 15
		upgradedName = Graphene Radiator
		upgradedRadiatorTemp = 3500
		upgradeTechReq = NearFuture_ImprovedCooling
	}
	
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100
	}
}
