@PART[NuclearReactor0625]:Final
{
	@maxTemp = 3500
	@mass *= 1.2
	
	@MODULE[InterstellarFissionMSRGC]
	{
		@PowerOutput = 0.6
		@upgradedPowerOutput = 0.8
		@ReactorTemp = 3000
		@upgradedReactorTemp = 6000
		@originalName = Gas Core Reactor
		@upgradedName = High Temperature Gas Core Reactor
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 0.8
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 80
	}
	
	!RESOURCE[UF4]{}
	
	@RESOURCE[ThF4]
	{
		@amount = 12.5
		@maxAmount = 12.5
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 0.5
	}
}

@PART[NuclearReactor125]:Final
{
	@maxTemp = 3500
	@mass *= 1.2
	@mesh = Nuke_Reactor_Sr.mu
	
	@MODULE[InterstellarFissionMSRGC]
	{
		@PowerOutput = 4.8
		@upgradedPowerOutput = 6.4
		@ReactorTemp = 3000
		@upgradedReactorTemp = 6000
		@originalName = Gas Core Reactor
		@upgradedName = High Temperature Gas Core Reactor
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 6.4
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 640
	}
	
	!RESOURCE[UF4]{}
	
	@RESOURCE[ThF4]
	{
		@amount = 100
		@maxAmount = 100
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 3.2
	}
}

@PART[NuclearReactor250]:Final
{
	@maxTemp = 3500
	@mass *= 1.2
	
	@MODULE[InterstellarFissionMSRGC]
	{
		@PowerOutput = 38.4
		@upgradedPowerOutput = 51.2
		@ReactorTemp = 3000
		@upgradedReactorTemp = 6000
		@originalName = Gas Core Reactor
		@upgradedName = High Temperature Gas Core Reactor
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 51.2
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 5120
	}
	
	!RESOURCE[UF4]{}
	
	@RESOURCE[ThF4]
	{
		@amount = 800
		@maxAmount = 800
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 25.6
	}
}

@PART[NuclearReactor375]:Final
{
	@maxTemp = 3500
	@mass *= 1.2
	
	@MODULE[InterstellarFissionMSRGC]
	{
		@PowerOutput = 115.2
		@upgradedPowerOutput = 153.6
		@ReactorTemp = 3000
		@upgradedReactorTemp = 6000
		@originalName = Gas Core Reactor
		@upgradedName = High Temperature Gas Core Reactor
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 153.6
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 15360
	}
	
	!RESOURCE[UF4]{}
	
	@RESOURCE[ThF4]
	{
		@amount = 4800
		@maxAmount = 4800
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 76.8
	}
}

@PART[FNPFissionReactor0625]:Final
{
	@mass *= 1.4
	
	@MODULE[InterstellarFissionPBDP]
	{
		@PowerOutput = 1
		@upgradedPowerOutput = 1.25
		@ReactorTemp = 1000
		@upgradedReactorTemp = 1000
		@upgradedName = High Efficiency Particle Bed
		@fuelEfficiency = 0.31
		@upgradedFuelEfficiency = 0.97
	}
	
	@RESOURCE[UraniumNitride]
	{
		@amount = 25
		@maxAmount = 25
	}
	
	@RESOURCE[UraniumNitride]
	{
		@amount = 0.25
		@maxAmount = 0.25
	}
	
	@RESOURCE[DepletedFuel]
	{
		@amount = 0
		@maxAmount = 0.25
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 1
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 105
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 0.5
	}
}

@PART[FNPFissionReactor125]:Final
{
	@mass *= 1.4
	
	@MODULE[InterstellarFissionPBDP]
	{
		@PowerOutput = 8
		@upgradedPowerOutput = 10
		@ReactorTemp = 1000
		@upgradedReactorTemp = 1000
		@upgradedName = High Efficiency Particle Bed
		@fuelEfficiency = 0.31
		@upgradedFuelEfficiency = 0.97
	}
	
	@RESOURCE[UraniumNitride]
	{
		@amount = 2
		@maxAmount = 2
	}
	
	@RESOURCE[DepletedFuel]
	{
		@amount = 0
		@maxAmount = 2
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 8
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 840
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 4
	}
}

@PART[FNPFissionReactor250]:Final
{
	@mass *= 1.4
	
	@MODULE[InterstellarFissionPBDP]
	{
		@PowerOutput = 64
		@upgradedPowerOutput = 80
		@ReactorTemp = 1000
		@upgradedReactorTemp = 1000
		@upgradedName = High Efficiency Particle Bed
		@fuelEfficiency = 0.31
		@upgradedFuelEfficiency = 0.97
	}
	
	@RESOURCE[UraniumNitride]
	{
		@amount = 16
		@maxAmount = 16
	}
	
	@RESOURCE[DepletedFuel]
	{
		@amount = 0
		@maxAmount = 16
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 64
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 6720
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 32
	}
}

@PART[FNPFissionReactor375]:Final
{
	@mass *= 1.4

	@MODULE[InterstellarFissionPBDP]
	{
		@PowerOutput = 192
		@upgradedPowerOutput = 240
		@ReactorTemp = 1000
		@upgradedReactorTemp = 1000
		@upgradedName = High Efficiency Particle Bed
		@fuelEfficiency = 0.31
		@upgradedFuelEfficiency = 0.97
	} 
	
	@RESOURCE[UraniumNitride]
	{
		@amount = 48
		@maxAmount = 48
	}
	
	@RESOURCE[DepletedFuel]
	{
		@amount = 0
		@maxAmount = 48
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 192
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 20160
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 96
	}
}

@PART[FusionReactor0625]:Final
{
	@MODULE[InterstellarInertialConfinementReactor]
	{
		@PowerOutput = 1.5
		@upgradedPowerOutput = 3.75
		@powerRequirements = 0.0625
		@ReactorTemp = 16000
		upgradedReactorTemp = 32000
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 3.75
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 375
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 1.5
	}
}

@PART[FusionReactor125]:Final
{
	@MODULE[InterstellarInertialConfinementReactor]
	{
		@PowerOutput = 12
		@upgradedPowerOutput = 20
		@powerRequirements = 0.5
		@ReactorTemp = 20000
		upgradedReactorTemp = 40000
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 30
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 3000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 12
	}
	
	MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Deuterium
		boilOffRate     =	0
		powerReqKW		=	1
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }

    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Tritium
		boilOffRate     =	0
		powerReqKW		=	1
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LqdHelium3
		resourceGUIName =	Helium3
		boilOffRate     =	0
		powerReqKW		=	5
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
}

@PART[FusionReactor250]:Final
{
	@MODULE[InterstellarTokamakFusionReator]
	{
		@PowerOutput = 96
		@upgradedPowerOutput = 160
		@powerRequirements = 4
		@ReactorTemp = 24000
		upgradedReactorTemp = 48000
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 240
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 24000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 96
	}
}

@PART[FusionReactor375]:Final
{
	@title = 3.75m Fusion Reactor Tweaked 

	@MODULE[InterstellarTokamakFusionReator]
	{
		@PowerOutput = 288
		@upgradedPowerOutput = 480
		@powerRequirements = 12
		@ReactorTemp = 26000
		@upgradedReactorTemp = 52000
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 480
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 48000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 288
	}
}

@PART[AntimatterReactor0625]:Final
{
	@MODULE[FNAntimatterReactor]
	{
		@PowerOutput = 4
		@upgradedPowerOutput = 8 
		@ReactorTemp = 16900
		@upgradedReactorTemp = 33800
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.31
		maxThermalPower = 8
		upgradedpCarnotEff = 1.0
		upgradedName = KTEC Solid State Generator
		originalName = Direct Conversion Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 180
		animName = e7
		radius = 0.625
		altUpgradedName = Direct Conversion Generator
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 8
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 1250
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 4
	}
}

@PART[AntimatterReactor125]:Final
{
	@MODULE[FNAntimatterReactor]
	{
		@PowerOutput = 32
		@upgradedPowerOutput = 64 
		@ReactorTemp = 22500
		@upgradedReactorTemp = 45000
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.31
		maxThermalPower = 64
		upgradedpCarnotEff = 1.0
		upgradedName = KTEC Solid State Generator
		originalName = Direct Conversion Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 180
		animName = e7
		radius = 1.25
		altUpgradedName = Direct Conversion Generator
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 64
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 10000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 32
	}
}

@PART[AntimatterReactor250]:Final
{
	@MODULE[FNAntimatterReactor]
	{
		@PowerOutput = 256
		@upgradedPowerOutput = 512 
		@ReactorTemp = 30625
		@upgradedReactorTemp = 61250
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.31
		maxThermalPower = 512
		upgradedpCarnotEff = 1.0
		upgradedName = KTEC Solid State Generator
		originalName = Direct Conversion Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 180
		animName = e7
		radius = 2.5
		altUpgradedName = Direct Conversion Generator
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 512
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 80000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 256
	}
}

@PART[AntimatterReactor375]:Final
{
	@MODULE[FNAntimatterReactor]
	{
		@PowerOutput = 780
		@upgradedPowerOutput = 1444 
		@ReactorTemp = 40000
		@upgradedReactorTemp = 80000
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.31
		maxThermalPower = 1444
		upgradedpCarnotEff = 1.0
		upgradedName = KTEC Solid State Generator
		originalName = Direct Conversion Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 180
		animName = e7
		radius = 3.75
		altUpgradedName = Direct Conversion Generator
	}
	
	@RESOURCE[ThermalPower]
	{
		@maxAmount = 2400
	}
	
	@RESOURCE[WasteHeat]
	{
		@maxAmount = 240000
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 780
	}
}