@PART[nuclearEngineDisabled]
{
	MODULE
	
{
	
		name = FNNozzleController
	
		radius = 1.25

	}

	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 3.2
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 3.2
		originalName = Molten Salt Reactor 
		upgradedName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 8
		radius = 1.25
		minimumThrottle = 0.001
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.01
		upgradedFuelEfficiency = 0.02
		containsPowerGenerator = true
	}

	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 0.1
		originalName = Mo Li Heat Pipe
		upgradeCost = 8
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = experimentalElectrics
	}


	RESOURCE
	{
		name = UF4
		amount = 1
		maxAmount = 1
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 3.2
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 32
	}
}