@PART[smallerThermalRocketNozzle]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}

@PART[smallThermalRocketNozzle]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}

@PART[ThermalRocketNozzle]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}

@PART[bigThermalRocketNozzle]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}

@PART[ThermalTurbojet]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}

@PART[ThermalTurbojet2]:Final
{
	@MODULE[FNNozzleController]
	{
		powerTrustMultiplier = 75	
	}
}


@PART[tinyBrayton]:Final
{
	@MODULE[FNGenerator]
	{
		@maxThermalPower = 8
	}

	!RESOURCE[Megajoules] {}
}

@PART[Brayton1]:Final
{
	@MODULE[FNGenerator]
	{
		@maxThermalPower = 64
	}
	
	!RESOURCE[Megajoules] {}
}

@PART[Brayton2]:Final
{
	@MODULE[FNGenerator]
	{
		@maxThermalPower = 480
	}
	
	!RESOURCE[Megajoules] {}
}

@PART[Brayton3]:Final
{
	@MODULE[FNGenerator]
	{
		@maxThermalPower = 1440
	}
	
	!RESOURCE[Megajoules] {}
}

@PART[vista]:Final
{
	@title = DT Vista Inertial Fusion Engine 100 MW
	@description = The DT Vista propulsion system is an engine that utilises laser induced interial fusion for propulsion.  Pellets of Deuterium and Tritium are compressed to ultra-high densities using a high power laser.  It uses a novel throttle system that actually varies the specific impulse rather than the energy output, it thus always requires 100 MW of input power, even on minimal throttle.  The crew onboard are shielded by the engine from the intense neutron flux of the fusion reaction but because the reaction occurs outside the ship, other nearby vessels aren't so protected - Beware!

	@MODULE[ModuleEngines]
	{
		!PROPELLANT[LiquidFuel]{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1.44
			DrawGauge = True
		}
	}
	
	MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Deuterium
		boilOffRate     =	0
		powerReqKW		=	0.5
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }

    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Tritium
		boilOffRate     =	0
		powerReqKW		=	0.5
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
}

@PART[smallerMPD]
{
	@EFFECTS,0 
	{
		!electric_blue,0 {}
	}

	@MODULE[ElectricEngineControllerFX]
	{
		@maxPower = 1
		@baseISP = 14000
		powerTrustMultiplier = 800
	}
}

@PART[smallMPD]:Final
{
	@title = 1.25m Plasma Thruster 8 MW

	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 96
		
		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
		
		!atmosphereCurve,0{}
		
		atmosphereCurve
		{
			key = 0 15000
		}
	}
	
	@MODULE[ElectricEngineControllerFX]
	{
		@maxPower = 8
		@baseISP = 15000
		powerTrustMultiplier = 1000
	}
}

@PART[MPD]:Final
{
	@title = 2.5m Plasma Thruster 64 MW

	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 768
		
		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
		
		!atmosphereCurve,0{}
		
		atmosphereCurve
		{
			key = 0 16000
		}
	}
	
	@MODULE[ElectricEngineControllerFX]
	{
		@maxPower = 64
		@baseISP = 16000
		powerTrustMultiplier = 1200
	}
}

@PART[FNSmallAugmentedArcjet]:Final
{
	@mass = 0.125
	
	@MODEL,0
    {
        @scale = 0.80,0.55,0.80
    }
	
	@MODULE[ModuleEnginesFX]
	{
		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
		
		!atmosphereCurve,0{}
		
		atmosphereCurve
		{
			key = 0 4000
		}
	}
	
	@MODULE[ElectricEngineControllerFX]
	{
		@maxPower = 1
		@baseISP = 4000
		powerTrustMultiplier = 600
	}
}

@PART[FNSmallerAugmentedArcjet]:Final
{
	@mass = 1
	
	@MODEL,0
    {
        @scale = 0.4,0.275,0.4
    }
	
	@node_stack_top = 0.0, 0.09, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, 0.0, 1
	
	@MODULE[ModuleEnginesFX]
	{
		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
		
		!atmosphereCurve,0{}
		
		atmosphereCurve
		{
			key = 0 4000
		}
	}
	
	@MODULE[ElectricEngineControllerFX]
	{
		@maxPower = 8
		@baseISP = 4000
		powerTrustMultiplier = 500
	}
}

@PART[KSPIMagneticNozzle1]:Final
{
    @node_stack_top = 0.0, 0.401, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.21, 0.0, 0.0, 1.0, 0.0, 1

	@MODULE[ModuleEnginesFX]
	{
		powerTrustMultiplier = 80

		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
	}
}

@PART[KSPIMagneticNozzle2]:Final
{
    @node_stack_top = 0.0, 0.80, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.50, 0.0, 0.0, 1.0, 0.0, 2

	@MODULE[ModuleEnginesFX]
	{
		powerTrustMultiplier = 100

		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
	}
}

@PART[KSPIMagneticNozzle3]:Final
{
    @node_stack_top = 0.0, 1.205, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 3

	@MODULE[ModuleEnginesFX]
	{
		powerTrustMultiplier = 120

		!PROPELLANT[LiquidFuel]	{}
		
		PROPELLANT
		{
			name = LiquidHydrogen
			ratio = 1
		}
	}
}

@PART[AluminiumHybrid1]:Final
{
    @MODEL,0 
	{
        @scale = 1, 1, 1
    }
}

@PART[BigXenonTank]:Final 
{
    @MODEL,0 
	{
        @scale = 0.5, 0.5, 0.5
    }
}

@PART[WarpDrive]:Final
{
	@RESOURCE[ExoticMatter]
	{
		@maxAmount = 51200
	}
}

@PART[WarpDrive2]:Final
{
	@RESOURCE[ExoticMatter]
	{
		@maxAmount = 6400
	}
}

@PART[WarpDrive3]:Final
{
	@RESOURCE[ExoticMatter]
	{
		@maxAmount = 153600
	}
}













