@PART[hydrogen-125]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	1
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 1500
		@maxAmount = 1500
	}
}

@PART[hydrogen-25]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	5
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 9750
		@maxAmount = 9750
	}
}

@PART[hydrogen-375]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	20
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 40000
		@maxAmount = 40000
	}
}

@PART[hydrogen-rad-25]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	2
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 2750
		@maxAmount = 2750
	}
}

@PART[hydrogen-rad-25-2]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	4.2
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 8250
		@maxAmount = 8250
	}
}

@PART[hydrogen-rad-375]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	7
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 14000
		@maxAmount = 14000
	}
}

@PART[hydrogen-rad-0625]:Final
{
    MODULE
    {
		name			=	FNModuleCryostat
		resourceName	=	LiquidHydrogen
		resourceGUIName =	Liquid Hydrogen
		boilOffRate     =	0
		powerReqKW		=	0.02
		boilOffMultiplier =	1
		boilOffAddition =	8.97215e-8
    }
	
	@RESOURCE[LiquidHydrogen]
	{
		@amount = 25
		@maxAmount = 25
	}
}