@PART[reactor-0625]:Final
{
	!MODULE[FissionGenerator]{}
	
	!RESOURCE[DepletedUranium]{}
	
	!RESOURCE[EnrichedUranium]{}

	@mass = 0.3

	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 0.4
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 0.4
		originalName = Molten Salt Reactor
		upgradedName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 1
		radius = 0.625
		minimumThrottle = 0.1
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.1376
		upgradedFuelEfficiency = 0.1584
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 0.2
		originalName = Mo Li Heat Pipe
		upgradeCost = 0
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = NearFuture_NuclearPower
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.29
		maxThermalPower = 0.4
		upgradedpCarnotEff = 0.31
		originalName = Electric Generator
		upgradedName = Upgraded Electric Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 1
		animName = e7
		radius = 0.625
		altUpgradedName = Direct Conversion Generator
	}

	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 0.4
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 80
	}
	RESOURCE
	{
		name = UF4
		amount = 12.5
		maxAmount = 12.5
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 12.5
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 0.4
	}
}

@PART[reactor-125]:Final
{
	@mass = 1.5

	@description = The MX-4 is a compact fission reactor that produces about 400 kW when attached to an electric generator and enough heat radiation capacity prevent it from overheating! Thanks to its build in radiators, it will not require any external radiaters if used as a nuclear engine.

	!MODULE[FissionGenerator]{}
	
	!RESOURCE[DepletedUranium]{}
	
	!RESOURCE[EnrichedUranium]{}
	
	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 3.2
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 3.2
		originalName = Molten Salt Reactor 
		upgradedName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 8
		radius = 1.25
		minimumThrottle = 0.1
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.1376
		upgradedFuelEfficiency = 0.1584
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 3.2
		originalName = Mo Li Heat Pipe
		upgradeCost = 8
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = experimentalElectrics
	}

	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.29
		maxThermalPower = 3.2
		upgradedpCarnotEff = 0.31
		originalName = Electric Generator
		upgradedName = Upgraded Electric Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 8
		animName = e7
		radius = 1.25
		altUpgradedName = Direct Conversion Generator
	}

	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 3.2
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 640
	}
	RESOURCE
	{
		name = UF4
		amount = 100
		maxAmount = 100
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 100
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 3.2
	}
}

@PART[reactor-25]:Final
{
	@mass = 7.5

	@description = The MX-1 is a large fission reactor that produces a shocking 4 MW of electric power. Get it? Shocking! Still it needs a good amount of heat radiation capacity to run at full power.

	!MODULE[FissionGenerator]{}
	
	!RESOURCE[DepletedUranium]{}
	
	!RESOURCE[EnrichedUranium]{}

	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 26
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 26
		upgradedName = Molten Salt Reactor
		originalName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 64
		radius = 2.5
		minimumThrottle = 0.1
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.1376
		upgradedFuelEfficiency = 0.1584
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 26
		originalName = Mo Li Heat Pipe
		upgradeCost = 0
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = NearFuture_NuclearPower
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.29
		maxThermalPower = 26
		upgradedpCarnotEff = 0.31
		originalName = Electric Generator
		upgradedName = Upgraded Electric Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 64
		animName = e6
		radius = 2.5
		altUpgradedName = Direct Conversion Generator
	}

	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 26
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000
	}
	RESOURCE
	{
		name = UF4
		amount = 800
		maxAmount = 800
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 800
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 26
	}
}

@PART[reactor-25-2]:Final
{
	@mass = 10

	!MODULE[FissionGenerator]{}
	
	!RESOURCE[DepletedUranium]{}
	
	!RESOURCE[EnrichedUranium]{}

	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 40
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 40
		originalName = Molten Salt Reactor
		upgradedName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 64
		radius = 2.5
		minimumThrottle = 0.1
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.1376
		upgradedFuelEfficiency = 0.1584
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 40
		originalName = Mo Li Heat Pipe
		upgradeCost = 0
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = NearFuture_NuclearPower
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.30
		maxThermalPower = 40
		upgradedpCarnotEff = 0.31
		originalName = Electric Generator
		upgradedName = Upgraded Electric Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 64
		animName = e6
		radius = 2.5
		altUpgradedName = Direct Conversion Generator
	}

	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 40
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 7500
	}
	RESOURCE
	{
		name = UF4
		amount = 1200
		maxAmount = 1200
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 1200
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 40
	}
}

@PART[reactor-375]:Final
{
	@mass = 7.5

	@description = The success of the advanced generators in the MX-L has allowed the manufacturers to refurbish old MX-1 cores and ship them again with an improved power generation section. The F.L.A.T. is efficient and reliable.

	!MODULE[FissionGenerator]{}
	
	!RESOURCE[DepletedUranium]{}
	
	!RESOURCE[EnrichedUranium]{}

	MODULE
	{
		name = InterstellarFissionMSRGC
		ReactorTemp = 1600
		PowerOutput = 26
		upgradedReactorTemp = 1600
		upgradedPowerOutput = 26
		originalName = Molten Salt Reactor
		upgradedName = Molten Salt Reactor Mk2
		upgradeTechReq = interstellarTechFusionPower
		upgradeCost = 64
		radius = 3.75
		minimumThrottle = 0.1
		consumeGlobal = false
		reactorType = 1
		upgradedReactorType = 1
		fuelEfficiency = 0.1376
		upgradedFuelEfficiency = 0.1584
		containsPowerGenerator = true
	}
	
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		convectiveBonus = 100
		radiatorTemp = 1600
		radiatorArea = 26
		originalName = Mo Li Heat Pipe
		upgradeCost = 0
		upgradedName = Mo Li Heat Pipe
		upgradedRadiatorTemp = 1600
		upgradeTechReq = NearFuture_NuclearPower
	}
	
	MODULE
	{
		name = FNGenerator
		pCarnotEff = 0.30
		maxThermalPower = 26
		upgradedpCarnotEff = 0.31
		upgradedName = KTEC Solid State Generator
		originalName = Improved KTEC Solid State Generator
		upgradeTechReq = experimentalElectrics
		upgradeCost = 64
		animName = e6
		radius = 3.75
		altUpgradedName = Direct Conversion Generator
	}

	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 26
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000
	}
	RESOURCE
	{
		name = UF4
		amount = 1600
		maxAmount = 1600
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 1600
	}
	
	RESOURCE
	{
		 name = Megajoules
		 amount = 0
		 maxAmount = 26
	}
}
