PART
{
    // --- general parameters ---
    name = FNDeuteriumCryostat
    module = Part
    author = Fractal

    // --- asset parameters ---
    MODEL
    {
        model = WarpPlugin/Parts/FuelTank/DeuteriumCryostat/model
	rotation = 90,0,0
	scale = 1,1,0.25
	position = 0,-1.49,0
    }
    scale = 1
    rescaleFactor = 1.0

    // --- node definitions ---
    node_stack_top = 0.0, 0.88, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.88, 0.0, 0.0, 1.0, 0.0, 1
   
	
    // --- editor parameters ---
    TechRequired = electronics
    entryCost = 0
    cost = 5185811.6
    category = FuelTank
    subcategory = 0
    title = Deuterium/Tritium Cryostat
    manufacturer = Geomax Plc.
    description = A thick vessel designed for keeping Liquid Deuterium/Tritium at cryogenic temperatures.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    

       
        // --- standard part parameters ---
    mass = 1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 100
    breakingTorque = 100

    RESOURCE
    {
	name = LqdDeuterium
	amount = 2250
	maxAmount = 2250
    }

    RESOURCE
    {
	name = LqdTritium
	amount = 2
	maxAmount = 2250
    }

    MODULE
    {
	name		=	ModuleElementRadioactiveDecay
	decayConstant 	=	1.7915586e-9
	resourceName	=	LqdTritium
	decayProduct	=	LqdHelium3
	convFactor	=	1
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdDeuterium
	resourceGUIName =	Deuterium
	boilOffRate     =	0
	powerReqKW	=	5
	boilOffMultiplier =	1
	boilOffAddition =	8.97215e-8
    }

    MODULE
    {
	name		=	FNModuleCryostat
	resourceName	=	LqdTritium
	resourceGUIName =	Tritium
	boilOffRate     =	0
	powerReqKW	=	5
	boilOffMultiplier =	1
	boilOffAddition =	8.97215e-8
    }

}
